\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adjie-Winoto, Schwartz, Balakrishnan, and
  Lilley}{Adjie-Winoto et~al.}{1999}]{adjie1999design}
Adjie-Winoto, W., E.~Schwartz, H.~Balakrishnan, and J.~Lilley (1999).
\newblock The design and implementation of an intentional naming system.
\newblock In {\em ACM SIGOPS Operating Systems Review}, Volume~33, pp.\
  186--201. ACM.

\bibitem[\protect\citeauthoryear{Arkin}{Arkin}{1987}]{arkin1987motor}
Arkin, R.~C. (1987).
\newblock Motor schema based navigation for a mobile robot: An approach to
  programming by behavior.
\newblock In {\em Robotics and Automation. Proceedings. 1987 IEEE International
  Conference on}, Volume~4, pp.\  264--271. IEEE.

\bibitem[\protect\citeauthoryear{Arregui, Fernstrom, Pacull, and
  Gilbert}{Arregui et~al.}{2003}]{arregui2003stitch}
Arregui, D., C.~Fernstrom, F.~Pacull, and J.~Gilbert (2003).
\newblock Stitch: Middleware for ubiquitous applications.
\newblock In {\em Proc. of the Smart Object Conf}.

\bibitem[\protect\citeauthoryear{Asada}{Asada}{1979}]{asada1979studies}
Asada, H. (1979).
\newblock Studies on prehension and handling by robot hands with elastic
  fingers.
\newblock {\em PhD dissertationKyoto University\/}.

\bibitem[\protect\citeauthoryear{Asus}{Asus}{2015}]{asus2015}
Asus (2015, dec).
\newblock Xtion pro live.

\bibitem[\protect\citeauthoryear{Badura}{Badura}{2005}]{AOK2004}
Badura, B. (2005).
\newblock {\em Fehlzeiten-Report 2004 Gesundheitsmanagement in Krankenhäusern
  und Pflegeeinrichtungen}.
\newblock Badura, Prof. Dr. Bernhard Schellschmidt, Dr. Henner Vetter,
  Christian.
\newblock ISBN 978-3-540-27051-5.

\bibitem[\protect\citeauthoryear{Balch}{Balch}{1999}]{balch1999impact}
Balch, T. (1999).
\newblock The impact of diversity on performance in multi-robot foraging.
\newblock In {\em Proceedings of the third annual conference on Autonomous
  Agents}, pp.\  92--99. ACM.

\bibitem[\protect\citeauthoryear{Basili, Huber, Kourakos, Hirche, Brandt, and
  Glasauer}{Basili et~al.}{}]{basiliapproach}
Basili, P., M.~Huber, O.~Kourakos, S.~Hirche, T.~Brandt, and S.~Glasauer.
\newblock Approach and handover for human-robot interaction.

\bibitem[\protect\citeauthoryear{Bicchi}{Bicchi}{1994}]{bicchi1994problem}
Bicchi, A. (1994).
\newblock On the problem of decomposing grasp and manipulation forces in
  multiple whole-limb manipulation.
\newblock {\em Robotics and Autonomous Systems\/}~{\em 13\/}(2), 127--147.

\bibitem[\protect\citeauthoryear{Bicchi and Kumar}{Bicchi and
  Kumar}{2000}]{bicchi2000robotic}
Bicchi, A. and V.~Kumar (2000).
\newblock Robotic grasping and contact: A review.
\newblock In {\em ICRA}, pp.\  348--353. Citeseer.

\bibitem[\protect\citeauthoryear{Bicchi, Salisbury, and Brock}{Bicchi
  et~al.}{1993}]{bicchi1993experimental}
Bicchi, A., J.~Salisbury, and D.~Brock (1993).
\newblock Experimental evaluation of friction data with an articulated hand and
  intrinsic contact sensors.
\newblock {\em Experimental robotics: III (eds Chatila R., Hirzinger G.),
  Berlin/Heidelberg, Germany: Springer\/}.

\bibitem[\protect\citeauthoryear{Bluetechnix}{Bluetechnix}{2015}]{bluetechnix2015}
Bluetechnix (2015, dec).
\newblock Depth sensing - bluetechnix.

\bibitem[\protect\citeauthoryear{Boella}{Boella}{2002}]{boella2002norms}
Boella, G. (2002).
\newblock Norms and cooperation: Two sides of social rationality.

\bibitem[\protect\citeauthoryear{Botelho and Alami}{Botelho and
  Alami}{1999}]{botelho1999m+}
Botelho, S.~C. and R.~Alami (1999).
\newblock M+: a scheme for multi-robot cooperation through negotiated task
  allocation and achievement.
\newblock In {\em Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}, Volume~2, pp.\  1234--1239. IEEE.

\bibitem[\protect\citeauthoryear{Bowers and Lumia}{Bowers and
  Lumia}{2003}]{bowers2003manipulation}
Bowers, D.~L. and R.~Lumia (2003).
\newblock Manipulation of unmodeled objects using intelligent grasping schemes.
\newblock {\em Fuzzy Systems, IEEE Transactions on\/}~{\em 11\/}(3), 320--330.

\bibitem[\protect\citeauthoryear{Broxvall and Saffiotti}{Broxvall and
  Saffiotti}{2005}]{Saffiotti:2005:PEA:1107548.1107615}
Broxvall, M. and A.~Saffiotti (2005).
\newblock Peis ecologies: Ambient intelligence meets autonomous robotics.
\newblock In {\em Proceedings of the 2005 Joint Conference on Smart Objects and
  Ambient Intelligence: Innovative Context-aware Services: Usages and
  Technologies}, sOc-EUSAI '05, New York, NY, USA, pp.\  277--281. ACM.

\bibitem[\protect\citeauthoryear{Caceres, Mart{\i}nez, Zamora, and
  Tom{\'a}s}{Caceres et~al.}{2003}]{caceres2003real}
Caceres, D.~A., H.~Mart{\i}nez, M.~Zamora, and L.~Tom{\'a}s (2003).
\newblock A real-time framework for robotics software.
\newblock In {\em Int Conf on Computer Integrated Manufacturing}.

\bibitem[\protect\citeauthoryear{Caloud, Choi, Latombe, Le~Pape, and
  Yim}{Caloud et~al.}{1990}]{caloud1990indoor}
Caloud, P., W.~Choi, J.-C. Latombe, C.~Le~Pape, and M.~Yim (1990).
\newblock Indoor automation with many mobile robots.
\newblock In {\em Intelligent Robots and Systems' 90.'Towards a New Frontier of
  Applications', Proceedings. IROS'90. IEEE International Workshop on}, pp.\
  67--72. IEEE.

\bibitem[\protect\citeauthoryear{Coelho, Piater, and Grupen}{Coelho
  et~al.}{2001}]{coelho2001developing}
Coelho, J., J.~Piater, and R.~Grupen (2001).
\newblock Developing haptic and visual perceptual categories for reaching and
  grasping with a humanoid robot.
\newblock {\em Robotics and Autonomous Systems\/}~{\em 37\/}(2), 195--218.

\bibitem[\protect\citeauthoryear{Corke}{Corke}{2011}]{Corke2011}
Corke, P. (2011).
\newblock {\em Robotics, Vision and Control - Fundamental Algorithms in
  MATLAB\/} (1st ed. 2011 ed.).
\newblock Berlin Heidelberg: Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Davis and Smith}{Davis and
  Smith}{2003}]{davis2003negotiation}
Davis, R. and R.~G. Smith (2003).
\newblock Negotiation as a metaphor for distributed problem solving.
\newblock In {\em Communication in Multiagent Systems}, pp.\  51--97. Springer.

\bibitem[\protect\citeauthoryear{Dias and Stentz}{Dias and
  Stentz}{2000}]{dias2000market}
Dias, M.~B. and A.~Stentz (2000).
\newblock A market approach to multirobot coordination.
\newblock Technical report, DTIC Document.

\bibitem[\protect\citeauthoryear{Dias and Stentz}{Dias and
  Stentz}{2003}]{dias2003comparative}
Dias, M.~B. and A.~Stentz (2003).
\newblock A comparative study between centralized, market-based, and behavioral
  multirobot coordination approaches.
\newblock In {\em Intelligent Robots and Systems, 2003.(IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, Volume~3, pp.\
  2279--2284. IEEE.

\bibitem[\protect\citeauthoryear{Durfee, Lesser, and Corkill}{Durfee
  et~al.}{1987}]{durfee1987coherent}
Durfee, E.~H., V.~R. Lesser, and D.~D. Corkill (1987).
\newblock Coherent cooperation among communicating problem solvers.
\newblock {\em Computers, IEEE Transactions on\/}~{\em 100\/}(11), 1275--1291.

\bibitem[\protect\citeauthoryear{Farinelli, Iocchi, and Nardi}{Farinelli
  et~al.}{2004}]{farinelli2004multirobot}
Farinelli, A., L.~Iocchi, and D.~Nardi (2004).
\newblock Multirobot systems: a classification focused on coordination.
\newblock {\em Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE
  Transactions on\/}~{\em 34\/}(5), 2015--2028.

\bibitem[\protect\citeauthoryear{Florek-Jasinska}{Florek-Jasinska}{2015}]{monikaflorekjasinska2015}
Florek-Jasinska, M. (2015, dec).
\newblock Youbot detailed specifications.

\bibitem[\protect\citeauthoryear{Frias-Martinez, Sklar, and
  Parsons}{Frias-Martinez et~al.}{2005}]{frias2005exploring}
Frias-Martinez, V., E.~Sklar, and S.~Parsons (2005).
\newblock Exploring auction mechanisms for role assignment in teams of
  autonomous robots.
\newblock In {\em RoboCup 2004: Robot Soccer World Cup VIII}, pp.\  532--539.
  Springer.

\bibitem[\protect\citeauthoryear{Gale}{Gale}{1989}]{gale1989theory}
Gale, D. (1989).
\newblock {\em The theory of linear economic models}.
\newblock University of Chicago press.

\bibitem[\protect\citeauthoryear{Gerkey and Matari}{Gerkey and
  Matari}{2002}]{gerkey2002sold}
Gerkey, B.~P. and M.~J. Matari (2002).
\newblock Sold!: Auction methods for multirobot coordination.
\newblock {\em Robotics and Automation, IEEE Transactions on\/}~{\em 18\/}(5),
  758--768.

\bibitem[\protect\citeauthoryear{Gerkey and Matari{\'c}}{Gerkey and
  Matari{\'c}}{2004}]{gerkey2004formal}
Gerkey, B.~P. and M.~J. Matari{\'c} (2004).
\newblock A formal analysis and taxonomy of task allocation in multi-robot
  systems.
\newblock {\em The International Journal of Robotics Research\/}~{\em 23\/}(9),
  939--954.

\bibitem[\protect\citeauthoryear{Hayes and Dormiani-Tabatabaei}{Hayes and
  Dormiani-Tabatabaei}{2002}]{hayes2002self}
Hayes, A.~T. and P.~Dormiani-Tabatabaei (2002).
\newblock Self-organized flocking with agent failure: Off-line optimization and
  demonstration with real robots.
\newblock In {\em Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE
  International Conference on}, Volume~4, pp.\  3900--3905. IEEE.

\bibitem[\protect\citeauthoryear{Heidemann, Silva, Intanagonwiwat, Govindan,
  Estrin, and Ganesan}{Heidemann et~al.}{2001}]{heidemann2001building}
Heidemann, J., F.~Silva, C.~Intanagonwiwat, R.~Govindan, D.~Estrin, and
  D.~Ganesan (2001).
\newblock Building efficient wireless sensor networks with low-level naming.
\newblock In {\em ACM SIGOPS Operating Systems Review}, Volume~35, pp.\
  146--159. ACM.

\bibitem[\protect\citeauthoryear{Huber, Rickert, Knoll, Brandt, and
  Glasauer}{Huber et~al.}{2008}]{huber2008human}
Huber, M., M.~Rickert, A.~Knoll, T.~Brandt, and S.~Glasauer (2008).
\newblock Human-robot interaction in handing-over tasks.
\newblock In {\em Robot and Human Interactive Communication, 2008. RO-MAN 2008.
  The 17th IEEE International Symposium on}, pp.\  107--112. IEEE.

\bibitem[\protect\citeauthoryear{Kalra, Ferguson, and Stentz}{Kalra
  et~al.}{2005}]{kalra2005hoplites}
Kalra, N., D.~Ferguson, and A.~Stentz (2005).
\newblock Hoplites: A market-based framework for planned tight coordination in
  multirobot teams.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pp.\  1170--1177. IEEE.

\bibitem[\protect\citeauthoryear{Kalra, Stentz, and Ferguson}{Kalra
  et~al.}{2004}]{kalra2004hoplites}
Kalra, N., T.~Stentz, and D.~Ferguson (2004).
\newblock Hoplites: A market framework for complex tight coordination in
  multi-agent teams.
\newblock Technical report, DTIC Document.

\bibitem[\protect\citeauthoryear{Kamon, Flash, and Edelman}{Kamon
  et~al.}{1996}]{kamon1996learning}
Kamon, I., T.~Flash, and S.~Edelman (1996).
\newblock Learning to grasp using visual information.
\newblock In {\em Robotics and Automation, 1996. Proceedings., 1996 IEEE
  International Conference on}, Volume~3, pp.\  2470--2476. IEEE.

\bibitem[\protect\citeauthoryear{Kobayashi}{Kobayashi}{1999}]{kobayashihisato1999}
Kobayashi, H. (1999).
\newblock {\em Technolife Series. Robotto wa tomodachi da! [Technolife-Serie.
  Der Roboter ist ein Freund!]}.
\newblock Tokyo: Ohmsha.

\bibitem[\protect\citeauthoryear{Kuka}{Kuka}{2015}]{kuka2015}
Kuka (2015, dec).
\newblock Mounting and sensor plate.

\bibitem[\protect\citeauthoryear{Kuli{\'c} and Croft}{Kuli{\'c} and
  Croft}{2005}]{kulic2005safe}
Kuli{\'c}, D. and E.~A. Croft (2005).
\newblock Safe planning for human-robot interaction.
\newblock {\em Journal of Robotic Systems\/}~{\em 22\/}(7), 383--396.

\bibitem[\protect\citeauthoryear{Lau and Zhang}{Lau and
  Zhang}{2003}]{lau2003task}
Lau, H.~C. and L.~Zhang (2003).
\newblock Task allocation via multi-agent coalition formation: Taxonomy,
  algorithms and complexity.
\newblock In {\em Tools with Artificial Intelligence, 2003. Proceedings. 15th
  IEEE International Conference on}, pp.\  346--350. IEEE.

\bibitem[\protect\citeauthoryear{Lundh, Karlsson, and Saffiotti}{Lundh
  et~al.}{2005}]{lundh2005can}
Lundh, R., L.~Karlsson, and A.~Saffiotti (2005).
\newblock Can emil help pippi.
\newblock In {\em Proc. of the ICRA-05 Workshop on Cooperative Robotics}.

\bibitem[\protect\citeauthoryear{Lundh, Karlsson, and Saffiotti}{Lundh
  et~al.}{2006}]{lundh2006plan}
Lundh, R., L.~Karlsson, and A.~Saffiotti (2006).
\newblock Plan-based configuration of a group of robots.

\bibitem[\protect\citeauthoryear{MAEDA}{MAEDA}{2009}]{maeda2009}
MAEDA (2009, aug).
\newblock {\em Scanning Laser Range Finder URG-04LX-UG01 (Simple-URG)
  Specifications}.
\newblock Hokuyo.

\bibitem[\protect\citeauthoryear{Mainprice, Sisbot, Sim{\'e}on, and
  Alami}{Mainprice et~al.}{2010}]{mainprice2010planning}
Mainprice, J., E.~A. Sisbot, T.~Sim{\'e}on, and R.~Alami (2010).
\newblock Planning safe and legible hand-over motions for human-robot
  interaction.
\newblock In {\em IARP workshop on technical challenges for dependable robots
  in human environments}, Volume~2, pp.\ ~7.

\bibitem[\protect\citeauthoryear{Maitin-Shepard, Cusumano-Towner, Lei, and
  Abbeel}{Maitin-Shepard et~al.}{2010}]{maitin2010cloth}
Maitin-Shepard, J., M.~Cusumano-Towner, J.~Lei, and P.~Abbeel (2010).
\newblock Cloth grasp point detection based on multiple-view geometric cues
  with application to robotic towel folding.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pp.\  2308--2315. IEEE.

\bibitem[\protect\citeauthoryear{Mason and Salisbury~Jr}{Mason and
  Salisbury~Jr}{1985}]{mason1985robot}
Mason, M.~T. and J.~K. Salisbury~Jr (1985).
\newblock Robot hands and the mechanics of manipulation.

\bibitem[\protect\citeauthoryear{Meyer}{Meyer}{2011}]{dr.sibyllemeyer2011}
Meyer, D.~S. (2011, oct).
\newblock {\em Mein Freund der Roboter}.
\newblock BMBF/VDE Innovationspartnerschaft AAL.
\newblock ISBN-10: 3800733420.

\bibitem[\protect\citeauthoryear{Mirza and Orin}{Mirza and
  Orin}{1990}]{mirza1990force}
Mirza, K. and D.~Orin (1990).
\newblock Force distribution for power grasp in the digits system.
\newblock In {\em Proc. 8th CISM-IFToMM Symp. Theory Practice Robots
  Manipulators}.

\bibitem[\protect\citeauthoryear{Nguyen}{Nguyen}{1988}]{nguyen1988constructing}
Nguyen, V.-D. (1988).
\newblock Constructing force-closure grasps.
\newblock {\em The International Journal of Robotics Research\/}~{\em 7\/}(3),
  3--16.

\bibitem[\protect\citeauthoryear{Nowak}{Nowak}{2015}]{nowak2015}
Nowak (2015, dec).
\newblock Hokuyo urg-04lx-ug01.

\bibitem[\protect\citeauthoryear{Panasonic}{Panasonic}{2005}]{panasonic2005}
Panasonic (2005, may).

\bibitem[\protect\citeauthoryear{Parker}{Parker}{1998}]{parker1998alliance}
Parker, L.~E. (1998).
\newblock Alliance: An architecture for fault tolerant multirobot cooperation.
\newblock {\em Robotics and Automation, IEEE Transactions on\/}~{\em 14\/}(2),
  220--240.

\bibitem[\protect\citeauthoryear{Parker}{Parker}{2003a}]{parker2003current}
Parker, L.~E. (2003a).
\newblock Current research in multirobot systems.
\newblock {\em Artificial Life and Robotics\/}~{\em 7\/}(1-2), 1--5.

\bibitem[\protect\citeauthoryear{Parker}{Parker}{2003b}]{parker2003effect}
Parker, L.~E. (2003b).
\newblock The effect of heterogeneity in teams of 100+ mobile robots.
\newblock {\em Multi-Robot Systems\/}~{\em 2}, 205--215.

\bibitem[\protect\citeauthoryear{Parker, Chandra, and Tang}{Parker
  et~al.}{2005}]{parker2005enabling}
Parker, L.~E., M.~Chandra, and F.~Tang (2005).
\newblock Enabling autonomous sensor-sharing for tightly-coupled cooperative
  tasks.
\newblock In {\em Multi-Robot Systems. From Swarms to Intelligent Automata
  Volume III}, pp.\  119--130. Springer.

\bibitem[\protect\citeauthoryear{Parker, Kannan, Tang, and Bailey}{Parker
  et~al.}{2004}]{parker2004tightly}
Parker, L.~E., B.~Kannan, F.~Tang, and M.~Bailey (2004).
\newblock Tightly-coupled navigation assistance in heterogeneous multi-robot
  teams.
\newblock In {\em Intelligent Robots and Systems, 2004.(IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, Volume~1, pp.\
  1016--1022. IEEE.

\bibitem[\protect\citeauthoryear{Prada, Remazeilles, Koene, and Endo}{Prada
  et~al.}{2014}]{prada2014implementation}
Prada, M., A.~Remazeilles, A.~Koene, and S.~Endo (2014).
\newblock Implementation and experimental validation of dynamic movement
  primitives for object handover.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pp.\  2146--2153. IEEE.

\bibitem[\protect\citeauthoryear{Pynadath and Tambe}{Pynadath and
  Tambe}{2003}]{pynadath2003automated}
Pynadath, D.~V. and M.~Tambe (2003).
\newblock An automated teamwork infrastructure for heterogeneous software
  agents and humans.
\newblock {\em Autonomous Agents and Multi-Agent Systems\/}~{\em 7\/}(1-2),
  71--100.

\bibitem[\protect\citeauthoryear{Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng}{Quigley et~al.}{2009}]{quigley2009ros}
Quigley, M., K.~Conley, B.~Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.~Y. Ng (2009).
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, Volume~3, pp.\ ~5.

\bibitem[\protect\citeauthoryear{Saffiotti, Zumel, and Ruspini}{Saffiotti
  et~al.}{2000}]{saffiotti2000multi}
Saffiotti, A., N.~B. Zumel, and E.~H. Ruspini (2000).
\newblock Multi-robot team coordination using desirabilities.
\newblock In {\em Proc of the 6th Intl Conf on Inteligent Autonomous Systems},
  pp.\  107--114.

\bibitem[\protect\citeauthoryear{Salisbury and Roth}{Salisbury and
  Roth}{1983}]{salisbury1983kinematic}
Salisbury, J.~K. and B.~Roth (1983).
\newblock Kinematic and force analysis of articulated mechanical hands.
\newblock {\em Journal of Mechanical Design\/}~{\em 105\/}(1), 35--41.

\bibitem[\protect\citeauthoryear{Saxena, Driemeyer, and Ng}{Saxena
  et~al.}{2008}]{saxena2008robotic}
Saxena, A., J.~Driemeyer, and A.~Y. Ng (2008).
\newblock Robotic grasping of novel objects using vision.
\newblock {\em The International Journal of Robotics Research\/}~{\em 27\/}(2),
  157--173.

\bibitem[\protect\citeauthoryear{Shehory and Kraus}{Shehory and
  Kraus}{1998}]{shehory1998methods}
Shehory, O. and S.~Kraus (1998).
\newblock Methods for task allocation via agent coalition formation.
\newblock {\em Artificial Intelligence\/}~{\em 101\/}(1), 165--200.

\bibitem[\protect\citeauthoryear{Shibata, Tanaka, and Shimizu}{Shibata
  et~al.}{1995}]{shibata1995experimental}
Shibata, S., K.~Tanaka, and A.~Shimizu (1995).
\newblock Experimental analysis of handing over.
\newblock In {\em Robot and Human Communication, 1995. RO-MAN'95 TOKYO,
  Proceedings., 4th IEEE International Workshop on}, pp.\  53--58. IEEE.

\bibitem[\protect\citeauthoryear{Siegemund}{Siegemund}{2004}]{siegemund2004context}
Siegemund, F. (2004).
\newblock A context-aware communication platform for smart objects.
\newblock In {\em Pervasive Computing}, pp.\  69--86. Springer.

\bibitem[\protect\citeauthoryear{Simmons, Singh, Hershberger, Ramos, and
  Smith}{Simmons et~al.}{2001}]{simmons2001first}
Simmons, R., S.~Singh, D.~Hershberger, J.~Ramos, and T.~Smith (2001).
\newblock First results in the coordination of heterogeneous robots for
  large-scale assembly.
\newblock In {\em Experimental Robotics VII}, pp.\  323--332. Springer.

\bibitem[\protect\citeauthoryear{Simmons, Smith, Dias, Goldberg, Hershberger,
  Stentz, and Zlot}{Simmons et~al.}{2002}]{simmons2002layered}
Simmons, R., T.~Smith, M.~B. Dias, D.~Goldberg, D.~Hershberger, A.~Stentz, and
  R.~Zlot (2002).
\newblock A layered architecture for coordination of mobile robots.
\newblock In {\em Multi-robot systems: from swarms to intelligent automata},
  pp.\  103--112. Springer.

\bibitem[\protect\citeauthoryear{Steidl}{Steidl}{2011}]{danielasteidl2011}
Steidl, D. (2011).

\bibitem[\protect\citeauthoryear{Stone and Veloso}{Stone and
  Veloso}{1999}]{stone1999task}
Stone, P. and M.~Veloso (1999).
\newblock Task decomposition, dynamic role assignment, and low-bandwidth
  communication for real-time strategic teamwork.
\newblock {\em Artificial Intelligence\/}~{\em 110\/}(2), 241--273.

\bibitem[\protect\citeauthoryear{Timm and Woelk}{Timm and
  Woelk}{2003}]{timm2003ontology}
Timm, I.~J. and P.-O. Woelk (2003).
\newblock Ontology-based capability management for distributed problem solving
  in the manufacturing domain.
\newblock In {\em Multiagent System Technologies}, pp.\  168--179. Springer.

\bibitem[\protect\citeauthoryear{Townsend}{Townsend}{1988}]{townsend1988effect}
Townsend, W.~T. (1988).
\newblock The effect of transmission design on force-controlled manipulator
  performance.

\bibitem[\protect\citeauthoryear{und Holger~Büttner}{und
  Holger~Büttner}{2003}]{ethercat}
und Holger~Büttner, D.-I. D.~J. (2003).
\newblock Ethercat – der ethernet-feldbus.
\newblock Technical Report~23, Elektronik.

\bibitem[\protect\citeauthoryear{Vail and Veloso}{Vail and
  Veloso}{2003}]{vail2003multi}
Vail, D. and M.~Veloso (2003).
\newblock Multi-robot dynamic role assignment and coordination through shared
  potential fields.
\newblock {\em Multi-robot systems\/}, 87--98.

\bibitem[\protect\citeauthoryear{Vaughan, St{\o}y, Sukhatme, and
  Matari{\'c}}{Vaughan et~al.}{2000}]{vaughan2000whistling}
Vaughan, R.~T., K.~St{\o}y, G.~S. Sukhatme, and M.~J. Matari{\'c} (2000).
\newblock Whistling in the dark: cooperative trail following in uncertain
  localization space.
\newblock In {\em Proceedings of the fourth international conference on
  Autonomous agents}, pp.\  187--194. ACM.

\bibitem[\protect\citeauthoryear{Vig and Adams}{Vig and
  Adams}{2005}]{vig2005issues}
Vig, L. and J.~A. Adams (2005).
\newblock Issues in multi-robot coalition formation.
\newblock In {\em Multi-Robot Systems. From Swarms to Intelligent Automata
  Volume III}, pp.\  15--26. Springer.

\bibitem[\protect\citeauthoryear{Wagner}{Wagner}{2009}]{wagner2009tele}
Wagner, C. (2009).
\newblock „{T}ele-{A}ltenpflege“ und „{R}obotertherapie “: {L}eben mit
  {R}obotern als {V}ision und {R}ealit{\"a}t f{\"u}r die alternde
  {G}esellschaft {J}apans.

\bibitem[\protect\citeauthoryear{Werger and Matari{\'c}}{Werger and
  Matari{\'c}}{2000}]{werger2000broadcast}
Werger, B.~B. and M.~J. Matari{\'c} (2000).
\newblock Broadcast of local eligibility for multi-target observation.
\newblock In {\em Distributed autonomous robotic systems 4}, pp.\  347--356.
  Springer.

\bibitem[\protect\citeauthoryear{Zandonella}{Zandonella}{2013}]{brunozandonella2013}
Zandonella, B. (2013, oct).
\newblock Bevölkerungsentwicklung und {R}enten.

\bibitem[\protect\citeauthoryear{Zlot and Stentz}{Zlot and
  Stentz}{2005}]{zlot2005complex}
Zlot, R. and A.~Stentz (2005).
\newblock Complex task allocation for multiple robots.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pp.\  1515--1522. IEEE.

\end{thebibliography}
