\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mechanik}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Physically Embedded Intelligent Systems - PEIS}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Stand der Technik}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Physically Embedded Intelligent Systems - PEIS}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multirobots System - Komposition und Konfiguration}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Handover - \IeC {\"U}bergabe zwischen Roboter-Maschine und Roboter-Roboter}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{12}{section.4}
\contentsline {section}{\numberline {5}Danksagung}{13}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{section.6}
\contentsline {section}{\numberline {A}Erster Anhang}{15}{appendix.A}
\contentsline {section}{\numberline {B}Noch ein Anhang}{15}{appendix.B}
