\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Stand der Technik}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Klassifizierung der Koordinierung}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Probleme der Koordinierung}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Zusammenfassung}{18}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Physically Embedded Intelligent Systems - PEIS}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung}{20}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Grasping und Handover - Arbeiten zu Roboterarmen}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Grasping - Greifen mit einem Roboterarm}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Handover - \IeC {\"U}bergabe zwischen zwei Systemen}{22}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Laboraufbau}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau Teststand}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}YouBot}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Manipulator}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mobile Plattform}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rechner}{29}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Sensoren}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Asus XTion Pro}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX-UG01}{30}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Argos 3D - P100}{31}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Netzwerk- und Sensoranbindung}{32}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Entwicklung}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Anforderungen}{34}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funktionale Anforderungen}{35}{subsubsection.5.1.1}
\contentsline {paragraph}{Beschreibung}{36}{section*.4}
\contentsline {paragraph}{Einordnung}{36}{section*.5}
\contentsline {paragraph}{Beschreibung}{37}{section*.6}
\contentsline {paragraph}{Einordnung}{37}{section*.7}
\contentsline {paragraph}{Beschreibung}{38}{section*.8}
\contentsline {paragraph}{Einordnung}{38}{section*.9}
\contentsline {paragraph}{Beschreibung}{39}{section*.10}
\contentsline {paragraph}{Einordnung}{39}{section*.11}
\contentsline {paragraph}{Beschreibung}{40}{section*.12}
\contentsline {paragraph}{Einordnung}{40}{section*.13}
\contentsline {paragraph}{Beschreibung}{40}{section*.14}
\contentsline {paragraph}{Einordnung}{41}{section*.15}
\contentsline {subsubsection}{\numberline {5.1.2}Nicht-Funktionale Anforderungen}{41}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Architektur RATS}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sensoren und Aktoren}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Inverse Kinematik}{41}{subsection.5.4}
\contentsline {section}{\numberline {6}Implementierung}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Inverse Kinematik}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Robotersteuerung - RATSYoubot \& RATSDummy \& RATSRose}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Raum\IeC {\"u}berwachung - RATSHawk}{42}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Nahfelderkennung - RATSEye}{42}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Koordinierung - RATSCore}{42}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lokale Positionierung}{42}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Handoverpoint}{42}{subsection.6.7}
\contentsline {section}{\numberline {7}Test und Bewertung}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Robustheit}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Genauigkeit \& Geschwindigkeit Inverse Kinematik}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Genauigkeit Positionierung}{43}{subsection.7.3}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{44}{section.8}
\contentsline {section}{\numberline {9}Danksagung}{45}{section.9}
\contentsline {section}{\numberline {10}Literaturverzeichnis}{46}{section.10}
\contentsline {section}{\numberline {A}ROS Package}{52}{appendix.A}
\contentsline {section}{\numberline {B}ROS Launchfile}{52}{appendix.B}
\contentsline {section}{\numberline {C}Datenbl\IeC {\"a}tter}{52}{appendix.C}
