\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{3}{section.2}
\contentsline {section}{\numberline {3}Beispiel f\IeC {\"u}r Inhalte}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzung von Aufz\IeC {\"a}hlungen}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einfache Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nummerierte Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Definitions-Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Tabellen und Bilder}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einbinden von Abbildungen}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quellcode}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Quellcode}{6}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Referenzierungen}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Zitate}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Querverweise}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Fussnoten}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mathe}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{8}{section.4}
\contentsline {section}{\numberline {5}Danksagung}{9}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{10}{section.6}
\contentsline {section}{\numberline {A}Erster Anhang}{11}{appendix.A}
\contentsline {section}{\numberline {B}Noch ein Anhang}{11}{appendix.B}
