This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
The style file: chicago.bst
Database file #1: babib.bib
Warning--entry type for "panasonic2005" isn't style-file defined
--line 32 of file babib.bib
Warning--entry type for "danielasteidl2011" isn't style-file defined
--line 102 of file babib.bib
Warning--entry type for "monikaflorekjasinska2015" isn't style-file defined
--line 116 of file babib.bib
Warning--entry type for "kuka2015" isn't style-file defined
--line 123 of file babib.bib
Warning--entry type for "asus2015" isn't style-file defined
--line 130 of file babib.bib
Warning--entry type for "nowak2015" isn't style-file defined
--line 144 of file babib.bib
Warning--entry type for "bluetechnix2015" isn't style-file defined
--line 151 of file babib.bib
Repeated entry---line 627 of file babib.bib
 : @article{saxena2008robotic
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in adjie1999design
Warning--no number and no volume in asada1979studies
Warning--page numbers missing in asada1979studies
Warning--empty year in basiliapproach
Warning--no journal in basiliapproach
Warning--no number and no volume in basiliapproach
Warning--page numbers missing in basiliapproach
Warning--no number and no volume in bicchi1993experimental
Warning--page numbers missing in bicchi1993experimental
Warning--no journal in boella2002norms
Warning--no number and no volume in boella2002norms
Warning--page numbers missing in boella2002norms
Warning--can't use both volume and number fields in heidemann2001building
Warning--no journal in lundh2006plan
Warning--no number and no volume in lundh2006plan
Warning--page numbers missing in lundh2006plan
Warning--can't use both volume and number fields in mainprice2010planning
Warning--no journal in mason1985robot
Warning--no number and no volume in mason1985robot
Warning--page numbers missing in mason1985robot
Warning--can't use both volume and number fields in quigley2009ros
Warning--no journal in townsend1988effect
Warning--no number and no volume in townsend1988effect
Warning--page numbers missing in townsend1988effect
Warning--no number and no volume in vail2003multi
Warning--no journal in brunozandonella2013
Warning--no number and no volume in brunozandonella2013
Warning--page numbers missing in brunozandonella2013
(There was 1 error message)
