\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}
