\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{brunozandonella2013}
\citation{AOK2004}
\citation{wagner2009tele}
\citation{kobayashihisato1999}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{panasonic2005}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{dr.sibyllemeyer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{fig:roboTeddy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:roboTeddy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roboTeddy2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roboTeddy2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}}
\newlabel{fig:robSenioren}{{1}{2}{Roboter in Seniorenheimen}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{3}{section.2}}
\newlabel{sec:relatedwork}{{2}{3}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiel f\IeC {\"u}r Inhalte}{4}{section.3}}
\newlabel{sec:content}{{3}{4}{Beispiel für Inhalte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzung von Aufz\IeC {\"a}hlungen}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einfache Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nummerierte Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definitions-Aufz\IeC {\"a}hlungen}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typischer Beispieltext}}{5}{figure.2}}
\newlabel{fig:beispielText}{{2}{5}{Typischer Beispieltext}{figure.2}{}}
\newlabel{fig:beispielDepiktionenA}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:beispielDepiktionenA}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:beispielDepiktionenB}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:beispielDepiktionenB}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:beispielDepiktionenC}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:beispielDepiktionenC}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zum Beispieltext passende Abbildungen (Depiktionen)}}{5}{figure.3}}
\newlabel{fig:beispielDepiktionen}{{3}{5}{Zum Beispieltext passende Abbildungen (Depiktionen)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {teil 1}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {teil 2}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {teil 3}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabellen und Bilder}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Einbinden von Abbildungen}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{5}{subsubsection.3.2.2}}
\citation{Claus98a}
\citation{wagner2009tele}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle}}{6}{table.1}}
\newlabel{tab:beispieltabelle}{{1}{6}{Beispieltabelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sourcecode f\IeC {\"u}r Kram}}{6}{figure.4}}
\newlabel{fig:source}{{4}{6}{Sourcecode für Kram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quellcode}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quellcode}{6}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ablauf eines hybriden EA}}{6}{algocf.1}}
\newlabel{alg:eaHybrid}{{1}{6}{Quellcode}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referenzierungen}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zitate}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Querverweise}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fussnoten}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathe}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{8}{section.4}}
\newlabel{sec:ausblick}{{4}{8}{Zusammenfassung und Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{9}{section.5}}
\bibdata{babib}
\bibcite{AOK2004}{{1}{2005}{{B.~Badura}}{{}}}
\bibcite{kobayashihisato1999}{{2}{1999}{{Kobayashi}}{{}}}
\bibcite{dr.sibyllemeyer2011}{{3}{2011}{{Meyer}}{{}}}
\bibcite{panasonic2005}{{4}{2005}{{Panasonic}}{{}}}
\bibcite{wagner2009tele}{{5}{2009}{{Wagner}}{{}}}
\bibcite{brunozandonella2013}{{6}{2013}{{Zandonella}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{10}{section.6}}
\newlabel{sec:literatur}{{6}{10}{Literaturverzeichnis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Noch ein Anhang}{11}{appendix.B}}
