\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{brunozandonella2013}
\citation{AOK2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{2}{section.2}}
\newlabel{sec:relatedwork}{{2}{2}{Stand der Technik}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiel f\IeC {\"u}r Inhalte}{3}{section.3}}
\newlabel{sec:content}{{3}{3}{Beispiel für Inhalte}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzung von Aufz\IeC {\"a}hlungen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einfache Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nummerierte Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Definitions-Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typischer Beispieltext}}{4}{figure.1}}
\newlabel{fig:beispielText}{{1}{4}{Typischer Beispieltext}{figure.1}{}}
\newlabel{fig:beispielDepiktionenA}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:beispielDepiktionenA}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:beispielDepiktionenB}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:beispielDepiktionenB}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:beispielDepiktionenC}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:beispielDepiktionenC}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zum Beispieltext passende Abbildungen (Depiktionen)}}{4}{figure.2}}
\newlabel{fig:beispielDepiktionen}{{2}{4}{Zum Beispieltext passende Abbildungen (Depiktionen)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {teil 1}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {teil 2}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {teil 3}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabellen und Bilder}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Einbinden von Abbildungen}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{4}{subsubsection.3.2.2}}
\citation{Claus98a}
\citation{wagner2009tele}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle}}{5}{table.1}}
\newlabel{tab:beispieltabelle}{{1}{5}{Beispieltabelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sourcecode f\IeC {\"u}r Kram}}{5}{figure.3}}
\newlabel{fig:source}{{3}{5}{Sourcecode für Kram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quellcode}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quellcode}{5}{subsubsection.3.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ablauf eines hybriden EA}}{5}{algocf.1}}
\newlabel{alg:eaHybrid}{{1}{5}{Quellcode}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referenzierungen}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zitate}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Querverweise}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fussnoten}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathe}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{7}{section.4}}
\newlabel{sec:ausblick}{{4}{7}{Zusammenfassung und Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{8}{section.5}}
\bibdata{babib}
\bibcite{AOK2004}{{1}{2005}{{B.~Badura}}{{}}}
\bibcite{wagner2009tele}{{2}{2009}{{Wagner}}{{}}}
\bibcite{brunozandonella2013}{{3}{2013}{{Zandonella}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{9}{section.6}}
\newlabel{sec:literatur}{{6}{9}{Literaturverzeichnis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Noch ein Anhang}{10}{appendix.B}}
