\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{monikaflorekjasinska2015}
\citation{kuka2015}
\citation{brunozandonella2013}
\citation{AOK2004}
\citation{wagner2009tele}
\citation{kobayashihisato1999}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{panasonic2005}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{dr.sibyllemeyer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{fig:roboTeddy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:roboTeddy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roboTeddy2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roboTeddy2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}}
\newlabel{fig:robSenioren}{{1}{2}{Roboter in Seniorenheimen}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}}
\newlabel{fig:szen1}{{2}{3}{Beispiel Szenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}}
\newlabel{fig:szen2}{{3}{3}{Erweiterung Szenario 1}{figure.3}{}}
\citation{Corke2011}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{sec:basics}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}}
\newlabel{sec:basic-math}{{2.1}{5}{Nomenklatur}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatur}}{5}{table.1}}
\newlabel{tab:nomenklatur}{{1}{5}{Nomenklatur}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}}
\newlabel{sec:basic-ros}{{2.2}{6}{ROS: Robotic Operating System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}}
\newlabel{fig:basic-ros-masternode}{{4}{7}{Master Service}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}}
\newlabel{fig:basic-ros-masternet}{{5}{8}{Netzwerk Entlastung durch Peer-to-Peer Verbindungen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}}
\newlabel{sec:basic-ros-topics}{{2.2.3}{8}{Topics und Messages}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}}
\newlabel{fig:basic-ros-topic}{{6}{8}{Topic Beispiel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}}
\newlabel{sec:basics-ik}{{2.3}{10}{Kinematik}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}}
\citation{Corke2011}
\citation{Corke2011}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}}
\newlabel{sec:basics-ik-k}{{2.3.2}{11}{Kinematik}{subsubsection.2.3.2}{}}
\newlabel{f:basics-ik-k}{{6}{11}{Kinematik}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}}
\newlabel{f1}{{8}{11}{Forward Kinematics}{equation.2.8}{}}
\citation{Corke2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}}
\newlabel{f2}{{10}{12}{Inverse Kinematik}{equation.2.10}{}}
\citation{parker2003current}
\citation{hayes2002self}
\citation{balch1999impact}
\citation{vaughan2000whistling}
\citation{durfee1987coherent}
\citation{shehory1998methods}
\citation{lau2003task}
\citation{vig2005issues}
\citation{pynadath2003automated}
\citation{timm2003ontology}
\citation{boella2002norms}
\citation{lundh2006plan}
\citation{lundh2006plan}
\citation{farinelli2004multirobot}
\citation{dias2003comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{14}{section.3}}
\newlabel{sec:relatedwork}{{3}{14}{Stand der Technik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{14}{subsection.3.1}}
\newlabel{sec:relatedwork-multirobots}{{3.1}{14}{Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klassifizierung der Koordinierung}{14}{subsubsection.3.1.1}}
\citation{farinelli2004multirobot}
\citation{kalra2004hoplites}
\citation{lundh2006plan}
\citation{gerkey2004formal}
\citation{lundh2006plan}
\citation{gale1989theory}
\citation{parker1998alliance}
\citation{werger2000broadcast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probleme der Koordinierung}{15}{subsubsection.3.1.2}}
\citation{davis2003negotiation}
\citation{caloud1990indoor}
\citation{botelho1999m+}
\citation{dias2000market}
\citation{gerkey2002sold}
\citation{frias2005exploring}
\citation{vail2003multi}
\citation{stone1999task}
\citation{saffiotti2000multi}
\citation{dias2000market}
\citation{zlot2005complex}
\citation{kalra2004hoplites}
\citation{kalra2005hoplites}
\citation{simmons2001first}
\citation{simmons2002layered}
\citation{lundh2006plan}
\citation{simmons2002layered}
\citation{simmons2002layered}
\citation{parker2003effect}
\citation{parker2004tightly}
\citation{parker2005enabling}
\citation{arkin1987motor}
\citation{lundh2006plan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-Layer Architektur}}{17}{figure.7}}
\newlabel{fig:sota-layer}{{7}{17}{Three-Layer Architektur}{figure.7}{}}
\citation{kalra2004hoplites}
\citation{davis2003negotiation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zusammenfassung}{18}{subsubsection.3.1.3}}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physically Embedded Intelligent Systems - PEIS}{19}{subsection.3.2}}
\newlabel{sec:relatedwork-peis}{{3.2}{19}{Physically Embedded Intelligent Systems - PEIS}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kompetenzen PEIS}}{19}{figure.8}}
\newlabel{fig:sota-peis}{{8}{19}{Kompetenzen PEIS}{figure.8}{}}
\citation{arregui2003stitch}
\citation{siegemund2004context}
\citation{adjie1999design}
\citation{heidemann2001building}
\citation{caceres2003real}
\citation{lundh2005can}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{20}{subsubsection.3.2.2}}
\citation{bicchi2000robotic}
\citation{asada1979studies}
\citation{mason1985robot}
\citation{townsend1988effect}
\citation{bicchi1994problem}
\citation{mirza1990force}
\citation{bicchi2000robotic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grasping und Handover - Arbeiten zu Roboterarmen}{21}{subsection.3.3}}
\newlabel{sec:relatedwork-handover}{{3.3}{21}{Grasping und Handover - Arbeiten zu Roboterarmen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grasping - Greifen mit einem Roboterarm}{21}{subsubsection.3.3.1}}
\citation{salisbury1983kinematic}
\citation{bicchi2000robotic}
\citation{salisbury1983kinematic}
\citation{mason1985robot}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboraufbau}{23}{section.4}}
\newlabel{sec:basic-aufbau}{{4}{23}{Laboraufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau Teststand}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YouBot}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipulator}{23}{subsubsection.4.2.1}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YouBot Arm Kinematik}}{24}{figure.9}}
\newlabel{fig:basic-aufbau-youbot-kinematik}{{9}{24}{YouBot Arm Kinematik}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YouBot Arm Joints}}{24}{table.2}}
\newlabel{tab:basic-aufbau-youbot-joints}{{2}{24}{YouBot Arm Joints}{table.2}{}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\newlabel{fig:basic-aufbau-youbot-workspace}{{10(a)}{25}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace}{{(a)}{25}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:basic-aufbau-youbot-workspace-top}{{10(b)}{25}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace-top}{{(b)}{25}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbeitsraum YouBot. Bilderquelle:\cite  {monikaflorekjasinska2015}}}{25}{figure.10}}
\newlabel{fig:basic-aufbau-youbot-workspace-full}{{10}{25}{Arbeitsraum YouBot. Bilderquelle:\cite {monikaflorekjasinska2015}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {YouBot Arm Arbeitsraum. Reichweite der einzelnen Gelenk und einzelne Abmessung der Links und Link-Offsets. Einheitslose Angaben sind in mm.}}}{25}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Draufsicht YouBot Arm Arbeitsraum.}}}{25}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mobile Plattform}{25}{subsubsection.4.2.2}}
\citation{kuka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces YouBot Base}}{26}{figure.11}}
\newlabel{fig:basic-aufbau-youbot-base}{{11}{26}{YouBot Base}{figure.11}{}}
\newlabel{fig:basic-aufbau-youbot-base_side}{{12(a)}{27}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base_side}{{(a)}{27}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:basic-aufbau-youbot-base-top}{{12(b)}{27}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base-top}{{(b)}{27}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite  {kuka2015}}}{27}{figure.12}}
\newlabel{fig:basic-aufbau-youbot-base-full}{{12}{27}{Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite {kuka2015}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rechner}{27}{subsubsection.4.2.3}}
\citation{asus2015}
\citation{asus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensoren}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Asus XTion Pro}{28}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asus Xtion Pro Live}}{28}{figure.13}}
\newlabel{fig:aufbau-xtion}{{13}{28}{Asus Xtion Pro Live}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX-UG01}{28}{subsubsection.4.3.2}}
\citation{maeda2009}
\citation{nowak2015}
\citation{nowak2015}
\citation{maeda2009}
\citation{maeda2009}
\citation{bluetechnix2015}
\citation{bluetechnix2015}
\newlabel{fig:aufbau-hok2}{{14(a)}{29}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:aufbau-hok2}{{(a)}{29}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:aufbau-hok1}{{14(b)}{29}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:aufbau-hok1}{{(b)}{29}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hokuyo URG-04LX-UG01}}{29}{figure.14}}
\newlabel{fig:aufbau-hok}{{14}{29}{Hokuyo URG-04LX-UG01}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Argos 3D - P100}{29}{subsubsection.4.3.3}}
\citation{ethercat}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Argos 3D - P100}}{30}{figure.15}}
\newlabel{fig:aufbau-argos3d}{{15}{30}{Argos 3D - P100}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Netzwerk- und Sensoranbindung}{30}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung der Verbindungen}}{30}{figure.16}}
\newlabel{fig:aufbau-netw}{{16}{30}{Schematische Darstellung der Verbindungen}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{32}{section.5}}
\newlabel{sec:ausblick}{{5}{32}{Zusammenfassung und Ausblick}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Danksagung}{33}{section.6}}
\bibdata{babib}
\bibcite{adjie1999design}{{1}{1999}{{Adjie-Winoto et~al.}}{{Adjie-Winoto, Schwartz, Balakrishnan, and Lilley}}}
\bibcite{arkin1987motor}{{2}{1987}{{Arkin}}{{}}}
\bibcite{arregui2003stitch}{{3}{2003}{{Arregui et~al.}}{{Arregui, Fernstrom, Pacull, and Gilbert}}}
\bibcite{asus2015}{{4}{2015}{{Asus}}{{}}}
\bibcite{AOK2004}{{5}{2005}{{Badura}}{{}}}
\bibcite{balch1999impact}{{6}{1999}{{Balch}}{{}}}
\bibcite{bicchi2000robotic}{{7}{2000}{{Bicchi and Kumar}}{{}}}
\bibcite{bluetechnix2015}{{8}{2015}{{Bluetechnix}}{{}}}
\bibcite{boella2002norms}{{9}{2002}{{Boella}}{{}}}
\bibcite{botelho1999m+}{{10}{1999}{{Botelho and Alami}}{{}}}
\bibcite{Saffiotti:2005:PEA:1107548.1107615}{{11}{2005}{{Broxvall and Saffiotti}}{{}}}
\bibcite{caceres2003real}{{12}{2003}{{Caceres et~al.}}{{Caceres, Mart{\i }nez, Zamora, and Tom{\'a}s}}}
\bibcite{caloud1990indoor}{{13}{1990}{{Caloud et~al.}}{{Caloud, Choi, Latombe, Le~Pape, and Yim}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{34}{section.7}}
\newlabel{sec:literatur}{{7}{34}{Literaturverzeichnis}{section.7}{}}
\bibcite{Corke2011}{{14}{2011}{{Corke}}{{}}}
\bibcite{davis2003negotiation}{{15}{2003}{{Davis and Smith}}{{}}}
\bibcite{dias2003comparative}{{16}{2003}{{Dias and Stentz}}{{}}}
\bibcite{dias2000market}{{17}{2000}{{Dias and Stentz}}{{}}}
\bibcite{durfee1987coherent}{{18}{1987}{{Durfee et~al.}}{{Durfee, Lesser, and Corkill}}}
\bibcite{farinelli2004multirobot}{{19}{2004}{{Farinelli et~al.}}{{Farinelli, Iocchi, and Nardi}}}
\bibcite{monikaflorekjasinska2015}{{20}{2015}{{Florek-Jasinska}}{{}}}
\bibcite{frias2005exploring}{{21}{2005}{{Frias-Martinez et~al.}}{{Frias-Martinez, Sklar, and Parsons}}}
\bibcite{gale1989theory}{{22}{1989}{{Gale}}{{}}}
\bibcite{gerkey2002sold}{{23}{2002}{{Gerkey and Matari}}{{}}}
\bibcite{gerkey2004formal}{{24}{2004}{{Gerkey and Matari{\'c}}}{{}}}
\bibcite{hayes2002self}{{25}{2002}{{Hayes and Dormiani-Tabatabaei}}{{}}}
\bibcite{heidemann2001building}{{26}{2001}{{Heidemann et~al.}}{{Heidemann, Silva, Intanagonwiwat, Govindan, Estrin, and Ganesan}}}
\bibcite{kalra2004hoplites}{{27}{2004}{{Kalra et~al.}}{{Kalra, Stentz, and Ferguson}}}
\bibcite{kalra2005hoplites}{{28}{2005}{{Kalra et~al.}}{{Kalra, Ferguson, and Stentz}}}
\bibcite{kobayashihisato1999}{{29}{1999}{{Kobayashi}}{{}}}
\bibcite{kuka2015}{{30}{2015}{{Kuka}}{{}}}
\bibcite{lau2003task}{{31}{2003}{{Lau and Zhang}}{{}}}
\bibcite{lundh2005can}{{32}{2005}{{Lundh et~al.}}{{Lundh, Karlsson, and Saffiotti}}}
\bibcite{lundh2006plan}{{33}{2006}{{Lundh et~al.}}{{Lundh, Karlsson, and Saffiotti}}}
\bibcite{maeda2009}{{34}{2009}{{MAEDA}}{{}}}
\bibcite{dr.sibyllemeyer2011}{{35}{2011}{{Meyer}}{{}}}
\bibcite{nowak2015}{{36}{2015}{{Nowak}}{{}}}
\bibcite{panasonic2005}{{37}{2005}{{Panasonic}}{{}}}
\bibcite{parker1998alliance}{{38}{1998}{{Parker}}{{}}}
\bibcite{parker2003current}{{39}{2003{a}}{{Parker}}{{}}}
\bibcite{parker2003effect}{{40}{2003{b}}{{Parker}}{{}}}
\bibcite{parker2004tightly}{{41}{2004}{{Parker et~al.}}{{Parker, Kannan, Tang, and Bailey}}}
\bibcite{parker2005enabling}{{42}{2005}{{Parker et~al.}}{{Parker, Chandra, and Tang}}}
\bibcite{pynadath2003automated}{{43}{2003}{{Pynadath and Tambe}}{{}}}
\bibcite{quigley2009ros}{{44}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{saffiotti2000multi}{{45}{2000}{{Saffiotti et~al.}}{{Saffiotti, Zumel, and Ruspini}}}
\bibcite{shehory1998methods}{{46}{1998}{{Shehory and Kraus}}{{}}}
\bibcite{siegemund2004context}{{47}{2004}{{Siegemund}}{{}}}
\bibcite{simmons2001first}{{48}{2001}{{Simmons et~al.}}{{Simmons, Singh, Hershberger, Ramos, and Smith}}}
\bibcite{simmons2002layered}{{49}{2002}{{Simmons et~al.}}{{Simmons, Smith, Dias, Goldberg, Hershberger, Stentz, and Zlot}}}
\bibcite{danielasteidl2011}{{50}{2011}{{Steidl}}{{}}}
\bibcite{stone1999task}{{51}{1999}{{Stone and Veloso}}{{}}}
\bibcite{timm2003ontology}{{52}{2003}{{Timm and Woelk}}{{}}}
\bibcite{ethercat}{{53}{2003}{{und Holger~B\IeC {\"u}ttner}}{{}}}
\bibcite{vail2003multi}{{54}{2003}{{Vail and Veloso}}{{}}}
\bibcite{vaughan2000whistling}{{55}{2000}{{Vaughan et~al.}}{{Vaughan, St{\o }y, Sukhatme, and Matari{\'c}}}}
\bibcite{vig2005issues}{{56}{2005}{{Vig and Adams}}{{}}}
\bibcite{wagner2009tele}{{57}{2009}{{Wagner}}{{}}}
\bibcite{werger2000broadcast}{{58}{2000}{{Werger and Matari{\'c}}}{{}}}
\bibcite{brunozandonella2013}{{59}{2013}{{Zandonella}}{{}}}
\bibcite{zlot2005complex}{{60}{2005}{{Zlot and Stentz}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Noch ein Anhang}{39}{appendix.B}}
