This is BibTeX, Version 0.99dThe top-level auxiliary file: abschlussarbeit.aux
The style file: plainnat.bst
Database file #1: babib.bib
Warning--entry type for "panasonic2005" isn't style-file defined
--line 32 of file babib.bib
Warning--entry type for "danielasteidl2011" isn't style-file defined
--line 102 of file babib.bib
Warning--entry type for "monikaflorekjasinska2015" isn't style-file defined
--line 116 of file babib.bib
Warning--entry type for "kuka2015" isn't style-file defined
--line 123 of file babib.bib
Warning--can't use both volume and number fields in quigley2009ros
Warning--empty journal in brunozandonella2013
(There were 6 warnings)
