\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{2}{section.2}
\contentsline {section}{\numberline {3}Beispiel f\IeC {\"u}r Inhalte}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzung von Aufz\IeC {\"a}hlungen}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Einfache Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nummerierte Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Definitions-Aufz\IeC {\"a}hlungen}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Tabellen und Bilder}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einbinden von Abbildungen}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Quellcode}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Quellcode}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Referenzierungen}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Zitate}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Querverweise}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Fussnoten}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mathe}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{7}{section.4}
\contentsline {section}{\numberline {5}Danksagung}{8}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{9}{section.6}
\contentsline {section}{\numberline {A}Erster Anhang}{10}{appendix.A}
\contentsline {section}{\numberline {B}Noch ein Anhang}{10}{appendix.B}
