\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{brunozandonella2013}
\citation{AOK2004}
\citation{wagner2009tele}
\citation{kobayashihisato1999}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{panasonic2005}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{dr.sibyllemeyer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{fig:roboTeddy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:roboTeddy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roboTeddy2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roboTeddy2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}}
\newlabel{fig:robSenioren}{{1}{2}{Roboter in Seniorenheimen}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}}
\newlabel{fig:szen1}{{2}{3}{Beispiel Szenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}}
\newlabel{fig:szen2}{{3}{3}{Erweiterung Szenario 1}{figure.3}{}}
\citation{Corke2011}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{sec:basics}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}}
\newlabel{sec:basic-math}{{2.1}{5}{Nomenklatur}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatur}}{5}{table.1}}
\newlabel{tab:nomenklatur}{{1}{5}{Nomenklatur}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}}
\newlabel{sec:basic-ros}{{2.2}{6}{ROS: Robotic Operating System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}}
\newlabel{fig:basic-ros-masternode}{{4}{7}{Master Service}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}}
\newlabel{fig:basic-ros-masternet}{{5}{8}{Netzwerk Entlastung durch Peer-to-Peer Verbindungen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}}
\newlabel{sec:basic-ros-topics}{{2.2.3}{8}{Topics und Messages}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}}
\newlabel{fig:basic-ros-topic}{{6}{8}{Topic Beispiel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}}
\newlabel{sec:basics-ik}{{2.3}{10}{Kinematik}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}}
\citation{Corke2011}
\citation{Corke2011}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}}
\newlabel{sec:basics-ik-k}{{2.3.2}{11}{Kinematik}{subsubsection.2.3.2}{}}
\newlabel{f:basics-ik-k}{{6}{11}{Kinematik}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}}
\newlabel{f1}{{8}{11}{Forward Kinematics}{equation.2.8}{}}
\citation{Corke2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}}
\newlabel{f2}{{10}{12}{Inverse Kinematik}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufbau}{13}{subsection.2.4}}
\newlabel{sec:basic-aufbau}{{2.4}{13}{Aufbau}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Aufbau Teststand}{13}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Teststand: Draufsicht}}{13}{figure.7}}
\newlabel{fig:basic-aufbau-teststand}{{7}{13}{Aufbau Teststand: Draufsicht}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Teststand: Draufsicht}}{14}{figure.8}}
\newlabel{fig:basic-aufbau-teststand}{{8}{14}{Aufbau Teststand: Draufsicht}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{15}{section.3}}
\newlabel{sec:relatedwork}{{3}{15}{Stand der Technik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physically Embedded Intelligent Systems - PEIS}{15}{subsection.3.1}}
\newlabel{sec:relatedwork-peis}{{3.1}{15}{Physically Embedded Intelligent Systems - PEIS}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multirobots System - Komposition und Konfiguration}{15}{subsection.3.2}}
\newlabel{sec:relatedwork-multirobots}{{3.2}{15}{Multirobots System - Komposition und Konfiguration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Handover - \IeC {\"U}bergabe zwischen Roboter-Maschine und Roboter-Roboter}{15}{subsection.3.3}}
\newlabel{sec:relatedwork-peis}{{3.3}{15}{Handover - Übergabe zwischen Roboter-Maschine und Roboter-Roboter}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{16}{section.4}}
\newlabel{sec:ausblick}{{4}{16}{Zusammenfassung und Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Danksagung}{17}{section.5}}
\bibdata{babib}
\bibcite{AOK2004}{{1}{2005}{{B.~Badura}}{{}}}
\bibcite{Corke2011}{{2}{2011}{{Corke}}{{}}}
\bibcite{kobayashihisato1999}{{3}{1999}{{Kobayashi}}{{}}}
\bibcite{dr.sibyllemeyer2011}{{4}{2011}{{Meyer}}{{}}}
\bibcite{panasonic2005}{{5}{2005}{{Panasonic}}{{}}}
\bibcite{quigley2009ros}{{6}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{danielasteidl2011}{{7}{2011}{{Steidl}}{{}}}
\bibcite{wagner2009tele}{{8}{2009}{{Wagner}}{{}}}
\bibcite{brunozandonella2013}{{9}{2013}{{Zandonella}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{18}{section.6}}
\newlabel{sec:literatur}{{6}{18}{Literaturverzeichnis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{19}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Noch ein Anhang}{19}{appendix.B}}
