\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{monikaflorekjasinska2015}
\citation{kuka2015}
\citation{brunozandonella2013}
\citation{AOK2004}
\citation{wagner2009tele}
\citation{kobayashihisato1999}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{panasonic2005}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{dr.sibyllemeyer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{fig:roboTeddy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:roboTeddy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roboTeddy2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roboTeddy2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}}
\newlabel{fig:robSenioren}{{1}{2}{Roboter in Seniorenheimen}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}}
\newlabel{fig:szen1}{{2}{3}{Beispiel Szenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}}
\newlabel{fig:szen2}{{3}{3}{Erweiterung Szenario 1}{figure.3}{}}
\citation{Corke2011}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{sec:basics}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}}
\newlabel{sec:basic-math}{{2.1}{5}{Nomenklatur}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatur}}{5}{table.1}}
\newlabel{tab:nomenklatur}{{1}{5}{Nomenklatur}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}}
\newlabel{sec:basic-ros}{{2.2}{6}{ROS: Robotic Operating System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}}
\newlabel{fig:basic-ros-masternode}{{4}{7}{Master Service}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}}
\newlabel{fig:basic-ros-masternet}{{5}{8}{Netzwerk Entlastung durch Peer-to-Peer Verbindungen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}}
\newlabel{sec:basic-ros-topics}{{2.2.3}{8}{Topics und Messages}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}}
\newlabel{fig:basic-ros-topic}{{6}{8}{Topic Beispiel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}}
\newlabel{sec:basic-ros-action}{{2.2.5}{9}{Action-Lib}{subsubsection.2.2.5}{}}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}}
\newlabel{sec:basics-ik}{{2.3}{10}{Kinematik}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}}
\citation{Corke2011}
\citation{Corke2011}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}}
\newlabel{sec:basics-ik-k}{{2.3.2}{11}{Kinematik}{subsubsection.2.3.2}{}}
\newlabel{f:basics-ik-k}{{6}{11}{Kinematik}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}}
\newlabel{f1}{{8}{11}{Forward Kinematics}{equation.2.8}{}}
\citation{Corke2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}}
\newlabel{f2}{{10}{12}{Inverse Kinematik}{equation.2.10}{}}
\citation{parker2003current}
\citation{hayes2002self}
\citation{balch1999impact}
\citation{vaughan2000whistling}
\citation{durfee1987coherent}
\citation{shehory1998methods}
\citation{lau2003task}
\citation{vig2005issues}
\citation{pynadath2003automated}
\citation{timm2003ontology}
\citation{boella2002norms}
\citation{lundh2006plan}
\citation{lundh2006plan}
\citation{farinelli2004multirobot}
\citation{dias2003comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{14}{section.3}}
\newlabel{sec:relatedwork}{{3}{14}{Stand der Technik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{14}{subsection.3.1}}
\newlabel{sec:relatedwork-multirobots}{{3.1}{14}{Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klassifizierung der Koordinierung}{14}{subsubsection.3.1.1}}
\citation{farinelli2004multirobot}
\citation{kalra2004hoplites}
\citation{lundh2006plan}
\citation{gerkey2004formal}
\citation{lundh2006plan}
\citation{gale1989theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probleme der Koordinierung}{15}{subsubsection.3.1.2}}
\citation{parker1998alliance}
\citation{werger2000broadcast}
\citation{davis2003negotiation}
\citation{caloud1990indoor}
\citation{botelho1999m+}
\citation{dias2000market}
\citation{gerkey2002sold}
\citation{frias2005exploring}
\citation{vail2003multi}
\citation{stone1999task}
\citation{saffiotti2000multi}
\citation{dias2000market}
\citation{zlot2005complex}
\citation{kalra2004hoplites}
\citation{kalra2005hoplites}
\citation{simmons2001first}
\citation{simmons2002layered}
\citation{lundh2006plan}
\citation{parker2003effect}
\citation{parker2004tightly}
\citation{parker2005enabling}
\citation{arkin1987motor}
\citation{lundh2006plan}
\citation{kalra2004hoplites}
\citation{davis2003negotiation}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zusammenfassung}{18}{subsubsection.3.1.3}}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{arregui2003stitch}
\citation{siegemund2004context}
\citation{adjie1999design}
\citation{heidemann2001building}
\citation{caceres2003real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physically Embedded Intelligent Systems - PEIS}{19}{subsection.3.2}}
\newlabel{sec:relatedwork-peis}{{3.2}{19}{Physically Embedded Intelligent Systems - PEIS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{19}{subsubsection.3.2.2}}
\newlabel{sec:peis-imple}{{3.2.2}{19}{Implementation}{subsubsection.3.2.2}{}}
\citation{lundh2005can}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{bicchi2000robotic}
\citation{asada1979studies}
\citation{mason1985robot}
\citation{townsend1988effect}
\citation{bicchi1994problem}
\citation{mirza1990force}
\citation{bicchi2000robotic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grasping und Handover - Arbeiten zu Roboterarmen}{20}{subsection.3.3}}
\newlabel{sec:relatedwork-handover}{{3.3}{20}{Grasping und Handover - Arbeiten zu Roboterarmen}{subsection.3.3}{}}
\citation{salisbury1983kinematic}
\citation{bicchi2000robotic}
\citation{kamon1996learning}
\citation{coelho2001developing}
\citation{bowers2003manipulation}
\citation{saxena2008robotic}
\citation{maitin2010cloth}
\citation{huber2008human}
\citation{huber2008human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grasping - Greifen mit einem Roboterarm}{21}{subsubsection.3.3.1}}
\citation{huber2008human}
\citation{shibata1995experimental}
\citation{mainprice2010planning}
\citation{kulic2005safe}
\citation{prada2014implementation}
\citation{basiliapproach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Handover - \IeC {\"U}bergabe zwischen zwei Systemen}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboraufbau}{23}{section.4}}
\newlabel{sec:basic-aufbau}{{4}{23}{Laboraufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau Teststand}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Teststand: Draufsicht}}{23}{figure.7}}
\newlabel{fig:basic-aufbau-teststand}{{7}{23}{Aufbau Teststand: Draufsicht}{figure.7}{}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Teststand: Seitenansicht}}{24}{figure.8}}
\newlabel{fig:basic-aufbau-teststandh}{{8}{24}{Aufbau Teststand: Seitenansicht}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YouBot}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipulator}{24}{subsubsection.4.2.1}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YouBot Arm Kinematik}}{25}{figure.9}}
\newlabel{fig:basic-aufbau-youbot-kinematik}{{9}{25}{YouBot Arm Kinematik}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YouBot Arm Joints}}{25}{table.2}}
\newlabel{tab:basic-aufbau-youbot-joints}{{2}{25}{YouBot Arm Joints}{table.2}{}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\newlabel{fig:basic-aufbau-youbot-workspace}{{10(a)}{26}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace}{{(a)}{26}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:basic-aufbau-youbot-workspace-top}{{10(b)}{26}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace-top}{{(b)}{26}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbeitsraum YouBot. Bilderquelle:\cite  {monikaflorekjasinska2015}}}{26}{figure.10}}
\newlabel{fig:basic-aufbau-youbot-workspace-full}{{10}{26}{Arbeitsraum YouBot. Bilderquelle:\cite {monikaflorekjasinska2015}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {YouBot Arm Arbeitsraum. Reichweite der einzelnen Gelenk und einzelne Abmessung der Links und Link-Offsets. Einheitslose Angaben sind in mm.}}}{26}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Draufsicht YouBot Arm Arbeitsraum.}}}{26}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mobile Plattform}{26}{subsubsection.4.2.2}}
\citation{kuka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces YouBot Base}}{27}{figure.11}}
\newlabel{fig:basic-aufbau-youbot-base}{{11}{27}{YouBot Base}{figure.11}{}}
\newlabel{fig:basic-aufbau-youbot-base_side}{{12(a)}{28}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base_side}{{(a)}{28}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:basic-aufbau-youbot-base-top}{{12(b)}{28}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base-top}{{(b)}{28}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite  {kuka2015}}}{28}{figure.12}}
\newlabel{fig:basic-aufbau-youbot-base-full}{{12}{28}{Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite {kuka2015}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rechner}{28}{subsubsection.4.2.3}}
\citation{asus2015}
\citation{asus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensoren}{29}{subsection.4.3}}
\newlabel{sec:aufbau-sensoren}{{4.3}{29}{Sensoren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Asus XTion Pro}{29}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asus Xtion Pro Live}}{29}{figure.13}}
\newlabel{fig:aufbau-xtion}{{13}{29}{Asus Xtion Pro Live}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX-UG01}{29}{subsubsection.4.3.2}}
\citation{maeda2009}
\citation{nowak2015}
\citation{nowak2015}
\citation{maeda2009}
\citation{maeda2009}
\citation{bluetechnix2015}
\citation{bluetechnix2015}
\newlabel{fig:aufbau-hok2}{{14(a)}{30}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:aufbau-hok2}{{(a)}{30}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:aufbau-hok1}{{14(b)}{30}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:aufbau-hok1}{{(b)}{30}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hokuyo URG-04LX-UG01}}{30}{figure.14}}
\newlabel{fig:aufbau-hok}{{14}{30}{Hokuyo URG-04LX-UG01}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Argos 3D - P100}{30}{subsubsection.4.3.3}}
\citation{ethercat}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Argos 3D - P100}}{31}{figure.15}}
\newlabel{fig:aufbau-argos3d}{{15}{31}{Argos 3D - P100}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Netzwerk- und Sensoranbindung}{31}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung der Verbindungen}}{31}{figure.16}}
\newlabel{fig:aufbau-netw}{{16}{31}{Schematische Darstellung der Verbindungen}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung}{33}{section.5}}
\newlabel{sec:entwicklung}{{5}{33}{Entwicklung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nicht-Funktionale Anforderungen}{33}{subsection.5.1}}
\newlabel{sec:dev-nichtfunk}{{5.1}{33}{Nicht-Funktionale Anforderungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sicherheit - Safety}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zuverl\IeC {\"a}ssigkeit}{34}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Korrektheit}{34}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Leistung}{34}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\IeC {\"A}nderbarkeit}{35}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funktionalit\IeC {\"a}ten}{35}{subsection.5.2}}
\newlabel{sec:dev-funk}{{5.2}{35}{Funktionalitäten}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use-Case Robotersystem}}{35}{figure.17}}
\newlabel{fig:dev-usecase}{{17}{35}{Use-Case Robotersystem}{figure.17}{}}
\citation{lundh2006plan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktion Aufheben}{37}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{37}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{37}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Funktion Ablegen}{38}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{38}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{38}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funktion Objekt identifizieren und lokalisieren}{39}{subsubsection.5.2.3}}
\newlabel{sec:funraum}{{5.2.3}{39}{Funktion Objekt identifizieren und lokalisieren}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{39}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{39}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Funktion Nahfeld Erkennung}{40}{subsubsection.5.2.4}}
\newlabel{sec:funnah}{{5.2.4}{40}{Funktion Nahfeld Erkennung}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{40}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Funktion Agentenlokalisierung}{41}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{41}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Funktion \IeC {\"U}bergabe}{42}{subsubsection.5.2.6}}
\newlabel{fun:han}{{5.2.6}{42}{Funktion Übergabe}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{42}{section*.14}}
\newlabel{eq:grip}{{11}{42}{Beschreibung}{equation.5.11}{}}
\newlabel{eq:grip2}{{12}{42}{Beschreibung}{equation.5.12}{}}
\newlabel{fig:grip1}{{18(a)}{43}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:grip1}{{(a)}{43}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:grip3}{{18(b)}{43}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:grip3}{{(b)}{43}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Greifer bei der \IeC {\"U}bergabe}}{43}{figure.18}}
\newlabel{fig:grip}{{18}{43}{Greifer bei der Übergabe}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seitenansicht mobile Plattform mit Sensorplatte}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Draufsicht mobile Plattform mit Sensorplatte}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produktbild. Bildquelle: \cite {nowak2015}}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema: Reichweite und Sichtfeld. Sichtfeld in Messpunktsektoren (MP) unterteilt. Ver\IeC {\"a}ndert nach: \cite {maeda2009}}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entgegengesetzter Griff: Die Ausrichtung der Greifer (grau) ist zueinander invertiert. Die Achsen liegen alle parallel, sind jedoch in gegensetzige ausgerichtet. Die Symetrie des Objekts (rosa) und die parallelen Finger der Greifer erm\IeC {\"o}glichen eine lineare Transjektion entlang der Z-Achsen (gr\IeC {\"u}n) ohne Kollisionen mit dem anderen Greifer oder dem Objekt.}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translation($T_\tau $) an der X-Achse (blau) des Objektes (rose) zur Kollisionsvermeidung der Finger (grau). Die minimale L\IeC {\"a}nge der Translation betr\IeC {\"a}gt die H\IeC {\"a}lfter der aufsummierten Breite der Finger.}}}{43}{figure.18}}
\newlabel{fig:gripper1}{{19(a)}{44}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:gripper1}{{(a)}{44}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:gripper2}{{19(b)}{44}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:gripper2}{{(b)}{44}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:gripper3}{{19(c)}{44}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:gripper3}{{(c)}{44}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenzdiagramme f\IeC {\"u}r \IeC {\"U}bergabevarianten}}{44}{figure.19}}
\newlabel{fig:grips}{{19}{44}{Sequenzdiagramme für Übergabevarianten}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dieses Sequenzdiagramm zeigt den Ablauf des Gebens. Die Aktion wird dabei vom objekttragenden Roboter (A) initialisiert.}}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In diesem Sequenzdiagramm wird der Ablauf des Nehmens abgebildet. Die Aktion wird dabei vom objektlosen Roboter initialisiert.}}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dieses Sequenzdiagramm zeigt die Rendezvous Variante der \IeC {\"U}bergabe. Die Aktion kann von beiden Agenten initialisiert.}}}{44}{figure.19}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agenten}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Raum\IeC {\"u}berwachung}{46}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raum\IeC {\"u}berwachung Aufnahme}}{47}{figure.20}}
\newlabel{fig:imghawk}{{20}{47}{Raumüberwachung Aufnahme}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Nahfelderkennung}{47}{subsubsection.5.3.2}}
\newlabel{fig:argostop}{{21(a)}{48}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:argostop}{{(a)}{48}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:argoside}{{21(b)}{48}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:argoside}{{(b)}{48}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:argospowside}{{21(c)}{48}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{sub@fig:argospowside}{{(c)}{48}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Argos3D Punktwolke}}{48}{figure.21}}
\newlabel{fig:argos}{{21}{48}{Argos3D Punktwolke}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topansicht der Punktwolke, die Farben repr\IeC {\"a}sentieren die Intensit\IeC {\"a}t der zur\IeC {\"u}ckgeworfenen IR-Strahlen. In der Mitte sind die Umrisse des Objektes erkennbar. Am Rand sind einige abweichende Punkte zu sehen.}}}{48}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitenansicht der Punktwolke. Sichtbar sind in der Mitte das Objekt und die kubische Grundform der Punktwolke, die eigentlich der planaren Ebene entsprechen sollte.}}}{48}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seitenansicht der Punktwolke mit zus\IeC {\"a}tzlicher Stromversorgung am Sensor. Sichtbar ist wieder das Objekt in der Mitte. Die Kr\IeC {\"u}mmung der Oberfl\IeC {\"a}che ist schw\IeC {\"a}cher als bei Abbildung \ref {fig:argoside}}}}{48}{figure.21}}
\newlabel{fig:xtionarm}{{22(a)}{49}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:xtionarm}{{(a)}{49}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:xtionarmbild}{{22(b)}{49}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:xtionarmbild}{{(b)}{49}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces XTion als Naherkennung}}{49}{figure.22}}
\newlabel{fig:xtionnah}{{22}{49}{XTion als Naherkennung}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die XTion Kamera(rot) am Greifer montiert. Das Sichtfeld liegt vor der mobilen Plattform. Durch eine Drehung des Armes kann das Sichtfeld um den Roboter erweitert werden.}}}{49}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TODO}}}{49}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Lokalisierung}{49}{subsubsection.5.3.3}}
\newlabel{seq:lok}{{5.3.3}{49}{Lokalisierung}{subsubsection.5.3.3}{}}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architektur RATS}{50}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Konzept}{50}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Klassen\IeC {\"u}bersicht RATS}}{51}{figure.23}}
\newlabel{fig:classrats}{{23}{51}{Klassenübersicht RATS}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RATS globaler Speicher}}{52}{figure.24}}
\newlabel{fig:seqspeicher}{{24}{52}{RATS globaler Speicher}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}RATSAction und RATSTask}{52}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}RATSMember}{53}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JSON Action Message}}{54}{figure.25}}
\newlabel{fig:jsonmsg}{{25}{54}{JSON Action Message}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}RATSCore}{54}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse Kinematik}{55}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}YouBot Kinematiken}{55}{subsubsection.5.5.1}}
\citation{muggler2013torque}
\citation{6309496}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemittelte Messwerte der MoveIt!-Planer-Algorithmen}}{56}{table.3}}
\newlabel{tab:mesplan}{{3}{56}{Gemittelte Messwerte der MoveIt!-Planer-Algorithmen}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Vereinfachte inverse Kinematik}{57}{subsubsection.5.5.2}}
\newlabel{eq:1}{{13}{57}{Vereinfachte inverse Kinematik}{equation.5.13}{}}
\newlabel{eq:2}{{14}{57}{Vereinfachte inverse Kinematik}{equation.5.14}{}}
\newlabel{eq:3}{{15}{57}{Vereinfachte inverse Kinematik}{equation.5.15}{}}
\newlabel{eq:4}{{16}{58}{Vereinfachte inverse Kinematik}{equation.5.16}{}}
\newlabel{eq:5}{{20}{58}{Vereinfachte inverse Kinematik}{equation.5.20}{}}
\newlabel{eq:6}{{21}{58}{Vereinfachte inverse Kinematik}{equation.5.21}{}}
\newlabel{eq:7}{{22}{58}{Vereinfachte inverse Kinematik}{equation.5.22}{}}
\newlabel{eq:8}{{23}{59}{Vereinfachte inverse Kinematik}{equation.5.23}{}}
\newlabel{fig:easyik}{{5.5.2}{59}{Vereinfachte inverse Kinematik}{subfigure.26.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mechanismus des Arms im globalen Koordinatensystem.}}}{59}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neues Koordinatensystem mit Ursprung in $j_2$}}}{59}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kennzeichnung der zu ermittelnden Winkel. Die Position $\{x_{eff}, y_{eff}\}$ von $j_4$ wird durch die Offsets von $l_1$,$l_4$ und $l_5$ berechnet.}}}{59}{subfigure.26.3}}
\newlabel{eq:9}{{24}{59}{Vereinfachte inverse Kinematik}{equation.5.24}{}}
\newlabel{eq:10}{{25}{59}{Vereinfachte inverse Kinematik}{equation.5.25}{}}
\newlabel{eq:11}{{26}{60}{Vereinfachte inverse Kinematik}{equation.5.26}{}}
\newlabel{eq:12}{{27}{60}{Vereinfachte inverse Kinematik}{equation.5.27}{}}
\newlabel{eq:13}{{28}{60}{Vereinfachte inverse Kinematik}{equation.5.28}{}}
\newlabel{eq:14}{{29}{60}{Vereinfachte inverse Kinematik}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Weiterentwicklung: Inverse Kinematik}{60}{subsubsection.5.5.3}}
\newlabel{eq:15}{{30}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.30}{}}
\newlabel{eq:16}{{31}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.31}{}}
\newlabel{eq:17}{{32}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.32}{}}
\newlabel{eq:18}{{33}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.33}{}}
\newlabel{eq:19}{{34}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.34}{}}
\newlabel{eq:27}{{35}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.35}{}}
\newlabel{eq:20}{{36}{61}{Weiterentwicklung: Inverse Kinematik}{equation.5.36}{}}
\newlabel{eq:21}{{37}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.37}{}}
\newlabel{eq:22}{{38}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.38}{}}
\newlabel{eq:23}{{39}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.39}{}}
\newlabel{eq:24}{{40}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.40}{}}
\newlabel{eq:25}{{41}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.41}{}}
\newlabel{eq:26}{{42}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.42}{}}
\newlabel{eq:28}{{43}{62}{Weiterentwicklung: Inverse Kinematik}{equation.5.43}{}}
\newlabel{eq:29}{{44}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.44}{}}
\newlabel{eq:31}{{45}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.45}{}}
\newlabel{eq:30}{{46}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.46}{}}
\newlabel{eq:32}{{47}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.47}{}}
\newlabel{eq:33}{{48}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.48}{}}
\newlabel{eq:34}{{49}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.49}{}}
\newlabel{eq:345}{{50}{63}{Weiterentwicklung: Inverse Kinematik}{equation.5.50}{}}
\citation{6309496}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Optimierte Pfadplanung}{64}{subsubsection.5.5.4}}
\newlabel{eq:36}{{51}{64}{Optimierte Pfadplanung}{equation.5.51}{}}
\newlabel{eq:37}{{52}{64}{Optimierte Pfadplanung}{equation.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graph zur Pfadplanung}}{65}{figure.26}}
\newlabel{fig:plangraph}{{26}{65}{Graph zur Pfadplanung}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Nachtrag Literatur}{65}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{66}{section.6}}
\newlabel{sec:impl}{{6}{66}{Implementierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robotersteuerung - RATSYoubot \& RATSDummy \& RATSRose}{66}{subsection.6.1}}
\newlabel{sec:impl-rs}{{6.1}{66}{Robotersteuerung - RATSYoubot \& RATSDummy \& RATSRose}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ansteuerung der Aktoren}{66}{subsubsection.6.1.1}}
\newlabel{sec:impl-res-ak}{{6.1.1}{66}{Ansteuerung der Aktoren}{subsubsection.6.1.1}{}}
\citation{muggler2013torque}
\citation{muggler2013torque}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lineare Bahnbewegung}{67}{subsubsection.6.1.2}}
\newlabel{sec:impl-res-lb}{{6.1.2}{67}{Lineare Bahnbewegung}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Aktionen der Roboter}{67}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Greifer \IeC {\"o}ffnen und schlie\IeC {\ss }en}{67}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trajektorien des Greifers}}{68}{figure.27}}
\newlabel{fig:traj}{{27}{68}{Trajektorien des Greifers}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.27}}
\@writefile{toc}{\contentsline {paragraph}{Greifer in Pose bringen}{68}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Greifer an eine Pose ann\IeC {\"a}hern}{68}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Objekt aufheben}{68}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Objekt ablegen}{69}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Position einnehmen}{69}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bergabe}{69}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raum\IeC {\"u}berwachung - RATSHawk}{69}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PCL \& ROS}{69}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Detektion}{70}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Lokalisierung}{71}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nahfelderkennung - RATSEye}{71}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Koordinierung}{72}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Koordinierung beim RATSMember}{72}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Koordinierung beim RATSCore}{73}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bewegung \& Lokalisierung der mobilen Plattform}{73}{subsection.6.5}}
\newlabel{sec:impl-lopo}{{6.5}{73}{Bewegung \& Lokalisierung der mobilen Plattform}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Handoverpoint}{74}{subsection.6.6}}
\newlabel{sec:impl-hop}{{6.6}{74}{Handoverpoint}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test und Bewertung}{76}{section.7}}
\newlabel{sec:test}{{7}{76}{Test und Bewertung}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.18561pt}\LT@entry 
    {1}{92.5182pt}\LT@entry 
    {1}{62.56668pt}\LT@entry 
    {1}{68.04167pt}\LT@entry 
    {1}{31.86687pt}\LT@entry 
    {1}{31.86687pt}\LT@entry 
    {1}{40.38322pt}\LT@entry 
    {1}{99.17874pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Messwerte der Testphase}}{78}{table.4}}
\newlabel{tab:messw}{{4}{78}{Messwerte der Testphase}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genauigkeit Inverse Kinematik}{78}{subsection.7.1}}
\newlabel{sec:iktest}{{7.1}{78}{Genauigkeit Inverse Kinematik}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test \IeC {\"U}bergabeposition}{79}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Genauigkeit Navigation}{79}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Robustheit}{79}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zusammenfassung der Tests}{80}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{81}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zusammenfassung}{81}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ausblick}{82}{subsection.8.2}}
\newlabel{sec:ausblick}{{8.2}{82}{Ausblick}{subsection.8.2}{}}
\bibdata{babib}
\bibcite{adjie1999design}{{1}{1999}{{Adjie-Winoto et~al.}}{{Adjie-Winoto, Schwartz, Balakrishnan, and Lilley}}}
\bibcite{arkin1987motor}{{2}{1987}{{Arkin}}{{Arkin}}}
\bibcite{arregui2003stitch}{{3}{2003}{{Arregui et~al.}}{{Arregui, Fernstrom, Pacull, and Gilbert}}}
\bibcite{asada1979studies}{{4}{1979}{{Asada}}{{Asada}}}
\bibcite{asus2015}{{5}{2015}{{Asus}}{{Asus}}}
\bibcite{AOK2004}{{6}{2005}{{Badura}}{{Badura}}}
\bibcite{balch1999impact}{{7}{1999}{{Balch}}{{Balch}}}
\bibcite{basiliapproach}{{8}{Basili et~al.}{{Basili, Huber, Kourakos, Hirche, Brandt, and Glasauer}}{{}}}
\bibcite{bicchi1994problem}{{9}{1994}{{Bicchi}}{{Bicchi}}}
\bibcite{bicchi2000robotic}{{10}{2000}{{Bicchi and Kumar}}{{Bicchi and Kumar}}}
\bibcite{bicchi1993experimental}{{11}{1993}{{Bicchi et~al.}}{{Bicchi, Salisbury, and Brock}}}
\bibcite{bluetechnix2015}{{12}{2015}{{Bluetechnix}}{{Bluetechnix}}}
\bibcite{boella2002norms}{{13}{2002}{{Boella}}{{Boella}}}
\bibcite{botelho1999m+}{{14}{1999}{{Botelho and Alami}}{{Botelho and Alami}}}
\bibcite{bowers2003manipulation}{{15}{2003}{{Bowers and Lumia}}{{Bowers and Lumia}}}
\bibcite{Saffiotti:2005:PEA:1107548.1107615}{{16}{2005}{{Broxvall and Saffiotti}}{{Broxvall and Saffiotti}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{83}{section.9}}
\newlabel{sec:literatur}{{9}{83}{Literaturverzeichnis}{section.9}{}}
\bibcite{caceres2003real}{{17}{2003}{{Caceres et~al.}}{{Caceres, Mart{\i }nez, Zamora, and Tom{\'a}s}}}
\bibcite{caloud1990indoor}{{18}{1990}{{Caloud et~al.}}{{Caloud, Choi, Latombe, Le~Pape, and Yim}}}
\bibcite{coelho2001developing}{{19}{2001}{{Coelho et~al.}}{{Coelho, Piater, and Grupen}}}
\bibcite{Corke2011}{{20}{2011}{{Corke}}{{Corke}}}
\bibcite{davis2003negotiation}{{21}{2003}{{Davis and Smith}}{{Davis and Smith}}}
\bibcite{dias2000market}{{22}{2000}{{Dias and Stentz}}{{Dias and Stentz}}}
\bibcite{dias2003comparative}{{23}{2003}{{Dias and Stentz}}{{Dias and Stentz}}}
\bibcite{durfee1987coherent}{{24}{1987}{{Durfee et~al.}}{{Durfee, Lesser, and Corkill}}}
\bibcite{farinelli2004multirobot}{{25}{2004}{{Farinelli et~al.}}{{Farinelli, Iocchi, and Nardi}}}
\bibcite{monikaflorekjasinska2015}{{26}{2015}{{Florek-Jasinska}}{{Florek-Jasinska}}}
\bibcite{frias2005exploring}{{27}{2005}{{Frias-Martinez et~al.}}{{Frias-Martinez, Sklar, and Parsons}}}
\bibcite{gale1989theory}{{28}{1989}{{Gale}}{{Gale}}}
\bibcite{gerkey2002sold}{{29}{2002}{{Gerkey and Matari}}{{Gerkey and Matari}}}
\bibcite{gerkey2004formal}{{30}{2004}{{Gerkey and Matari{\'c}}}{{Gerkey and Matari{\'c}}}}
\bibcite{hayes2002self}{{31}{2002}{{Hayes and Dormiani-Tabatabaei}}{{Hayes and Dormiani-Tabatabaei}}}
\bibcite{heidemann2001building}{{32}{2001}{{Heidemann et~al.}}{{Heidemann, Silva, Intanagonwiwat, Govindan, Estrin, and Ganesan}}}
\bibcite{huber2008human}{{33}{2008}{{Huber et~al.}}{{Huber, Rickert, Knoll, Brandt, and Glasauer}}}
\bibcite{kalra2005hoplites}{{34}{2005}{{Kalra et~al.}}{{Kalra, Ferguson, and Stentz}}}
\bibcite{kalra2004hoplites}{{35}{2004}{{Kalra et~al.}}{{Kalra, Stentz, and Ferguson}}}
\bibcite{kamon1996learning}{{36}{1996}{{Kamon et~al.}}{{Kamon, Flash, and Edelman}}}
\bibcite{kobayashihisato1999}{{37}{1999}{{Kobayashi}}{{Kobayashi}}}
\bibcite{kuka2015}{{38}{2015}{{Kuka}}{{Kuka}}}
\bibcite{kulic2005safe}{{39}{2005}{{Kuli{\'c} and Croft}}{{Kuli{\'c} and Croft}}}
\bibcite{lau2003task}{{40}{2003}{{Lau and Zhang}}{{Lau and Zhang}}}
\bibcite{lundh2005can}{{41}{2005}{{Lundh et~al.}}{{Lundh, Karlsson, and Saffiotti}}}
\bibcite{lundh2006plan}{{42}{2006}{{Lundh et~al.}}{{Lundh, Karlsson, and Saffiotti}}}
\bibcite{maeda2009}{{43}{2009}{{MAEDA}}{{MAEDA}}}
\bibcite{mainprice2010planning}{{44}{2010}{{Mainprice et~al.}}{{Mainprice, Sisbot, Sim{\'e}on, and Alami}}}
\bibcite{maitin2010cloth}{{45}{2010}{{Maitin-Shepard et~al.}}{{Maitin-Shepard, Cusumano-Towner, Lei, and Abbeel}}}
\bibcite{mason1985robot}{{46}{1985}{{Mason and Salisbury~Jr}}{{Mason and Salisbury~Jr}}}
\bibcite{dr.sibyllemeyer2011}{{47}{2011}{{Meyer}}{{Meyer}}}
\bibcite{mirza1990force}{{48}{1990}{{Mirza and Orin}}{{Mirza and Orin}}}
\bibcite{muggler2013torque}{{49}{2013}{{M{\"u}ggler et~al.}}{{M{\"u}ggler, F{\"a}ssler, Scaramuzza, Huck, and Lygeros}}}
\bibcite{nguyen1988constructing}{{50}{1988}{{Nguyen}}{{Nguyen}}}
\bibcite{nowak2015}{{51}{2015}{{Nowak}}{{Nowak}}}
\bibcite{panasonic2005}{{52}{2005}{{Panasonic}}{{Panasonic}}}
\bibcite{parker1998alliance}{{53}{1998}{{Parker}}{{Parker}}}
\bibcite{parker2003current}{{54}{2003a}{{Parker}}{{Parker}}}
\bibcite{parker2003effect}{{55}{2003b}{{Parker}}{{Parker}}}
\bibcite{parker2005enabling}{{56}{2005}{{Parker et~al.}}{{Parker, Chandra, and Tang}}}
\bibcite{parker2004tightly}{{57}{2004}{{Parker et~al.}}{{Parker, Kannan, Tang, and Bailey}}}
\bibcite{prada2014implementation}{{58}{2014}{{Prada et~al.}}{{Prada, Remazeilles, Koene, and Endo}}}
\bibcite{pynadath2003automated}{{59}{2003}{{Pynadath and Tambe}}{{Pynadath and Tambe}}}
\bibcite{quigley2009ros}{{60}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{saffiotti2000multi}{{61}{2000}{{Saffiotti et~al.}}{{Saffiotti, Zumel, and Ruspini}}}
\bibcite{salisbury1983kinematic}{{62}{1983}{{Salisbury and Roth}}{{Salisbury and Roth}}}
\bibcite{saxena2008robotic}{{63}{2008}{{Saxena et~al.}}{{Saxena, Driemeyer, and Ng}}}
\bibcite{6309496}{{64}{2012}{{Sharma et~al.}}{{Sharma, Kraetzschmar, Scheurer, and Bischoff}}}
\bibcite{shehory1998methods}{{65}{1998}{{Shehory and Kraus}}{{Shehory and Kraus}}}
\bibcite{shibata1995experimental}{{66}{1995}{{Shibata et~al.}}{{Shibata, Tanaka, and Shimizu}}}
\bibcite{siegemund2004context}{{67}{2004}{{Siegemund}}{{Siegemund}}}
\bibcite{simmons2001first}{{68}{2001}{{Simmons et~al.}}{{Simmons, Singh, Hershberger, Ramos, and Smith}}}
\bibcite{simmons2002layered}{{69}{2002}{{Simmons et~al.}}{{Simmons, Smith, Dias, Goldberg, Hershberger, Stentz, and Zlot}}}
\bibcite{danielasteidl2011}{{70}{2011}{{Steidl}}{{Steidl}}}
\bibcite{stone1999task}{{71}{1999}{{Stone and Veloso}}{{Stone and Veloso}}}
\bibcite{timm2003ontology}{{72}{2003}{{Timm and Woelk}}{{Timm and Woelk}}}
\bibcite{townsend1988effect}{{73}{1988}{{Townsend}}{{Townsend}}}
\bibcite{ethercat}{{74}{2003}{{und Holger~B\IeC {\"u}ttner}}{{und Holger~B\IeC {\"u}ttner}}}
\bibcite{vail2003multi}{{75}{2003}{{Vail and Veloso}}{{Vail and Veloso}}}
\bibcite{vaughan2000whistling}{{76}{2000}{{Vaughan et~al.}}{{Vaughan, St{\o }y, Sukhatme, and Matari{\'c}}}}
\bibcite{vig2005issues}{{77}{2005}{{Vig and Adams}}{{Vig and Adams}}}
\bibcite{wagner2009tele}{{78}{2009}{{Wagner}}{{Wagner}}}
\bibcite{werger2000broadcast}{{79}{2000}{{Werger and Matari{\'c}}}{{Werger and Matari{\'c}}}}
\bibcite{brunozandonella2013}{{80}{2013}{{Zandonella}}{{Zandonella}}}
\bibcite{zlot2005complex}{{81}{2005}{{Zlot and Stentz}}{{Zlot and Stentz}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {A}Datenbl\IeC {\"a}tter}{89}{appendix.A}}
\newlabel{app:daten}{{A}{89}{Datenblätter}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testdaten Inverse Kinematik}{89}{appendix.B}}
\newlabel{app:tdik}{{B}{89}{Testdaten Inverse Kinematik}{appendix.B}{}}
