\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B.~Badura(2005)]{AOK2004}
weitere B.~Badura.
\newblock \emph{Fehlzeiten-Report 2004 Gesundheitsmanagement in Krankenhäusern
  und Pflegeeinrichtungen}.
\newblock Badura, Prof. Dr. Bernhard Schellschmidt, Dr. Henner Vetter,
  Christian, 2005.
\newblock ISBN 978-3-540-27051-5.

\bibitem[Corke(2011)]{Corke2011}
Peter Corke.
\newblock \emph{Robotics, Vision and Control - Fundamental Algorithms in
  MATLAB}.
\newblock Springer Science \& Business Media, Berlin Heidelberg, 1st ed. 2011
  edition, 2011.
\newblock ISBN 978-3-642-20143-1.

\bibitem[Kobayashi(1999)]{kobayashihisato1999}
Hisato Kobayashi.
\newblock \emph{Technolife Series. Robotto wa tomodachi da! [Technolife-Serie.
  Der Roboter ist ein Freund!]}.
\newblock Ohmsha, Tokyo, 1999.

\bibitem[Meyer(2011)]{dr.sibyllemeyer2011}
Dr.~Sibylle Meyer.
\newblock \emph{Mein Freund der Roboter}.
\newblock BMBF/VDE Innovationspartnerschaft AAL, oct 2011.
\newblock ISBN-10: 3800733420.

\bibitem[Panasonic(2005)]{panasonic2005}
Panasonic, may 2005.
\newblock URL
  \url{http://panasonic.com.jp/museum/smilennium/kaden/robot/38/01.html}.

\bibitem[Quigley et~al.(2009)Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng]{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In \emph{ICRA workshop on open source software}, volume~3, page~5,
  2009.

\bibitem[Steidl(2011)]{danielasteidl2011}
Daniela Steidl, 2011.

\bibitem[Wagner(2009)]{wagner2009tele}
Cosima Wagner.
\newblock „{T}ele-{A}ltenpflege“ und „{R}obotertherapie “: {L}eben mit
  {R}obotern als {V}ision und {R}ealit{\"a}t f{\"u}r die alternde
  {G}esellschaft {J}apans, 2009.

\bibitem[Zandonella(2013)]{brunozandonella2013}
Bruno Zandonella.
\newblock Bevölkerungsentwicklung und {R}enten.
\newblock oct 2013.

\end{thebibliography}
