\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{monikaflorekjasinska2015}
\citation{kuka2015}
\citation{brunozandonella2013}
\citation{AOK2004}
\citation{wagner2009tele}
\citation{kobayashihisato1999}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{panasonic2005}
\citation{wagner2009tele}
\citation{wagner2009tele}
\citation{dr.sibyllemeyer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{fig:roboTeddy}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:roboTeddy}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:roboTeddy2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:roboTeddy2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}}
\newlabel{fig:robSenioren}{{1}{2}{Roboter in Seniorenheimen}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}}
\newlabel{fig:szen1}{{2}{3}{Beispiel Szenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}}
\newlabel{fig:szen2}{{3}{3}{Erweiterung Szenario 1}{figure.3}{}}
\citation{Corke2011}
\citation{quigley2009ros}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}}
\newlabel{sec:basics}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}}
\newlabel{sec:basic-math}{{2.1}{5}{Nomenklatur}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatur}}{5}{table.1}}
\newlabel{tab:nomenklatur}{{1}{5}{Nomenklatur}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}}
\newlabel{sec:basic-ros}{{2.2}{6}{ROS: Robotic Operating System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}}
\newlabel{fig:basic-ros-masternode}{{4}{7}{Master Service}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}}
\newlabel{fig:basic-ros-masternet}{{5}{8}{Netzwerk Entlastung durch Peer-to-Peer Verbindungen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}}
\newlabel{sec:basic-ros-topics}{{2.2.3}{8}{Topics und Messages}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}}
\newlabel{fig:basic-ros-topic}{{6}{8}{Topic Beispiel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}}
\newlabel{sec:basic-ros-action}{{2.2.5}{9}{Action-Lib}{subsubsection.2.2.5}{}}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}}
\newlabel{sec:basics-ik}{{2.3}{10}{Kinematik}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}}
\citation{Corke2011}
\citation{Corke2011}
\citation{Corke2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}}
\newlabel{sec:basics-ik-k}{{2.3.2}{11}{Kinematik}{subsubsection.2.3.2}{}}
\newlabel{f:basics-ik-k}{{6}{11}{Kinematik}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}}
\newlabel{f1}{{8}{11}{Forward Kinematics}{equation.2.8}{}}
\citation{Corke2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\citation{danielasteidl2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}}
\newlabel{f2}{{10}{12}{Inverse Kinematik}{equation.2.10}{}}
\citation{parker2003current}
\citation{hayes2002self}
\citation{balch1999impact}
\citation{vaughan2000whistling}
\citation{durfee1987coherent}
\citation{shehory1998methods}
\citation{lau2003task}
\citation{vig2005issues}
\citation{pynadath2003automated}
\citation{timm2003ontology}
\citation{boella2002norms}
\citation{lundh2006plan}
\citation{lundh2006plan}
\citation{farinelli2004multirobot}
\citation{dias2003comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{14}{section.3}}
\newlabel{sec:relatedwork}{{3}{14}{Stand der Technik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{14}{subsection.3.1}}
\newlabel{sec:relatedwork-multirobots}{{3.1}{14}{Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klassifizierung der Koordinierung}{14}{subsubsection.3.1.1}}
\citation{farinelli2004multirobot}
\citation{kalra2004hoplites}
\citation{lundh2006plan}
\citation{gerkey2004formal}
\citation{lundh2006plan}
\citation{gale1989theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Probleme der Koordinierung}{15}{subsubsection.3.1.2}}
\citation{parker1998alliance}
\citation{werger2000broadcast}
\citation{davis2003negotiation}
\citation{caloud1990indoor}
\citation{botelho1999m+}
\citation{dias2000market}
\citation{gerkey2002sold}
\citation{frias2005exploring}
\citation{vail2003multi}
\citation{stone1999task}
\citation{saffiotti2000multi}
\citation{dias2000market}
\citation{zlot2005complex}
\citation{kalra2004hoplites}
\citation{kalra2005hoplites}
\citation{simmons2001first}
\citation{simmons2002layered}
\citation{lundh2006plan}
\citation{parker2003effect}
\citation{parker2004tightly}
\citation{parker2005enabling}
\citation{arkin1987motor}
\citation{lundh2006plan}
\citation{kalra2004hoplites}
\citation{davis2003negotiation}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zusammenfassung}{18}{subsubsection.3.1.3}}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{arregui2003stitch}
\citation{siegemund2004context}
\citation{adjie1999design}
\citation{heidemann2001building}
\citation{caceres2003real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physically Embedded Intelligent Systems - PEIS}{19}{subsection.3.2}}
\newlabel{sec:relatedwork-peis}{{3.2}{19}{Physically Embedded Intelligent Systems - PEIS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{19}{subsubsection.3.2.2}}
\newlabel{sec:peis-imple}{{3.2.2}{19}{Implementation}{subsubsection.3.2.2}{}}
\citation{lundh2005can}
\citation{Saffiotti:2005:PEA:1107548.1107615}
\citation{bicchi2000robotic}
\citation{asada1979studies}
\citation{mason1985robot}
\citation{townsend1988effect}
\citation{bicchi1994problem}
\citation{mirza1990force}
\citation{bicchi2000robotic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grasping und Handover - Arbeiten zu Roboterarmen}{20}{subsection.3.3}}
\newlabel{sec:relatedwork-handover}{{3.3}{20}{Grasping und Handover - Arbeiten zu Roboterarmen}{subsection.3.3}{}}
\citation{salisbury1983kinematic}
\citation{bicchi2000robotic}
\citation{salisbury1983kinematic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grasping - Greifen mit einem Roboterarm}{21}{subsubsection.3.3.1}}
\citation{mason1985robot}
\citation{bicchi1993experimental}
\citation{nguyen1988constructing}
\citation{bicchi2000robotic}
\citation{kamon1996learning}
\citation{coelho2001developing}
\citation{bowers2003manipulation}
\citation{saxena2008robotic}
\citation{maitin2010cloth}
\citation{huber2008human}
\citation{huber2008human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Handover - \IeC {\"U}bergabe zwischen zwei Systemen}{22}{subsubsection.3.3.2}}
\citation{huber2008human}
\citation{shibata1995experimental}
\citation{mainprice2010planning}
\citation{kulic2005safe}
\citation{prada2014implementation}
\citation{basiliapproach}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboraufbau}{24}{section.4}}
\newlabel{sec:basic-aufbau}{{4}{24}{Laboraufbau}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau Teststand}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau Teststand: Draufsicht}}{24}{figure.7}}
\newlabel{fig:basic-aufbau-teststand}{{7}{24}{Aufbau Teststand: Draufsicht}{figure.7}{}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Teststand: Seitenansicht}}{25}{figure.8}}
\newlabel{fig:basic-aufbau-teststandh}{{8}{25}{Aufbau Teststand: Seitenansicht}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YouBot}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manipulator}{25}{subsubsection.4.2.1}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YouBot Arm Kinematik}}{26}{figure.9}}
\newlabel{fig:basic-aufbau-youbot-kinematik}{{9}{26}{YouBot Arm Kinematik}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YouBot Arm Joints}}{26}{table.2}}
\newlabel{tab:basic-aufbau-youbot-joints}{{2}{26}{YouBot Arm Joints}{table.2}{}}
\citation{monikaflorekjasinska2015}
\citation{monikaflorekjasinska2015}
\newlabel{fig:basic-aufbau-youbot-workspace}{{10(a)}{27}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace}{{(a)}{27}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:basic-aufbau-youbot-workspace-top}{{10(b)}{27}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-workspace-top}{{(b)}{27}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbeitsraum YouBot. Bilderquelle:\cite  {monikaflorekjasinska2015}}}{27}{figure.10}}
\newlabel{fig:basic-aufbau-youbot-workspace-full}{{10}{27}{Arbeitsraum YouBot. Bilderquelle:\cite {monikaflorekjasinska2015}}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {YouBot Arm Arbeitsraum. Reichweite der einzelnen Gelenk und einzelne Abmessung der Links und Link-Offsets. Einheitslose Angaben sind in mm.}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Draufsicht YouBot Arm Arbeitsraum.}}}{27}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mobile Plattform}{27}{subsubsection.4.2.2}}
\citation{kuka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces YouBot Base}}{28}{figure.11}}
\newlabel{fig:basic-aufbau-youbot-base}{{11}{28}{YouBot Base}{figure.11}{}}
\newlabel{fig:basic-aufbau-youbot-base_side}{{12(a)}{29}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base_side}{{(a)}{29}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:basic-aufbau-youbot-base-top}{{12(b)}{29}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:basic-aufbau-youbot-base-top}{{(b)}{29}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite  {kuka2015}}}{29}{figure.12}}
\newlabel{fig:basic-aufbau-youbot-base-full}{{12}{29}{Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite {kuka2015}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rechner}{29}{subsubsection.4.2.3}}
\citation{asus2015}
\citation{asus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensoren}{30}{subsection.4.3}}
\newlabel{sec:aufbau-sensoren}{{4.3}{30}{Sensoren}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Asus XTion Pro}{30}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asus Xtion Pro Live}}{30}{figure.13}}
\newlabel{fig:aufbau-xtion}{{13}{30}{Asus Xtion Pro Live}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX-UG01}{30}{subsubsection.4.3.2}}
\citation{maeda2009}
\citation{nowak2015}
\citation{nowak2015}
\citation{maeda2009}
\citation{maeda2009}
\citation{bluetechnix2015}
\citation{bluetechnix2015}
\newlabel{fig:aufbau-hok2}{{14(a)}{31}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:aufbau-hok2}{{(a)}{31}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:aufbau-hok1}{{14(b)}{31}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:aufbau-hok1}{{(b)}{31}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hokuyo URG-04LX-UG01}}{31}{figure.14}}
\newlabel{fig:aufbau-hok}{{14}{31}{Hokuyo URG-04LX-UG01}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Argos 3D - P100}{31}{subsubsection.4.3.3}}
\citation{ethercat}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Argos 3D - P100}}{32}{figure.15}}
\newlabel{fig:aufbau-argos3d}{{15}{32}{Argos 3D - P100}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Netzwerk- und Sensoranbindung}{32}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung der Verbindungen}}{32}{figure.16}}
\newlabel{fig:aufbau-netw}{{16}{32}{Schematische Darstellung der Verbindungen}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung}{34}{section.5}}
\newlabel{sec:entwicklung}{{5}{34}{Entwicklung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nicht-Funktionale Anforderungen}{34}{subsection.5.1}}
\newlabel{sec:dev-nichtfunk}{{5.1}{34}{Nicht-Funktionale Anforderungen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sicherheit - Safety}{34}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zuverl\IeC {\"a}ssigkeit}{35}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Korrektheit}{35}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Leistung}{35}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\IeC {\"A}nderbarkeit}{36}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funktionalit\IeC {\"a}ten}{36}{subsection.5.2}}
\newlabel{sec:dev-funk}{{5.2}{36}{Funktionalitäten}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use-Case Robotersystem}}{36}{figure.17}}
\newlabel{fig:dev-usecase}{{17}{36}{Use-Case Robotersystem}{figure.17}{}}
\citation{lundh2006plan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktion Aufheben}{38}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{38}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Funktion Ablegen}{39}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{39}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{39}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Funktion Objekt identifizieren und lokalisieren}{40}{subsubsection.5.2.3}}
\newlabel{sec:funraum}{{5.2.3}{40}{Funktion Objekt identifizieren und lokalisieren}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{40}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Funktion Nahfeld Erkennung}{41}{subsubsection.5.2.4}}
\newlabel{sec:funnah}{{5.2.4}{41}{Funktion Nahfeld Erkennung}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{41}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Funktion Agentenlokalisierung}{42}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{42}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Einordnung}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Funktion \IeC {\"U}bergabe}{43}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{43}{section*.14}}
\newlabel{eq:grip}{{11}{43}{Beschreibung}{equation.5.11}{}}
\newlabel{eq:grip2}{{12}{43}{Beschreibung}{equation.5.12}{}}
\newlabel{fig:grip1}{{18(a)}{44}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:grip1}{{(a)}{44}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:grip3}{{18(b)}{44}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:grip3}{{(b)}{44}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Greifer bei der \IeC {\"U}bergabe}}{44}{figure.18}}
\newlabel{fig:grip}{{18}{44}{Greifer bei der Übergabe}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seitenansicht mobile Plattform mit Sensorplatte}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Draufsicht mobile Plattform mit Sensorplatte}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Produktbild. Bildquelle: \cite {nowak2015}}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema: Reichweite und Sichtfeld. Sichtfeld in Messpunktsektoren (MP) unterteilt. Ver\IeC {\"a}ndert nach: \cite {maeda2009}}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entgegengesetzter Griff: Die Ausrichtung der Greifer (grau) ist zueinander invertiert. Die Achsen liegen alle parallel, sind jedoch in gegensetzige ausgerichtet. Die Symetrie des Objekts (rosa) und die parallelen Finger der Greifer erm\IeC {\"o}glichen eine lineare Transjektion entlang der Z-Achsen (gr\IeC {\"u}n) ohne Kollisionen mit dem anderen Greifer oder dem Objekt.}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subf