\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Roboter in Seniorenheimen}}{2}{figure.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Roboterteddy K\={o}-chan Quelle: \citep {panasonic2005}}}}{2}{figure.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Roboterkatze zur Therapie Quelle: \citep {wagner2009tele}}}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Szenario 1}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Erweiterung Szenario 1}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Master Service}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Netzwerk Entlastung durch Peer-to-Peer Verbindungen}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Topic Beispiel}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Three-Layer Architektur}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Kompetenzen PEIS}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces YouBot Arm Kinematik}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Arbeitsraum YouBot. Bilderquelle:\cite {monikaflorekjasinska2015}}}{25}{figure.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {YouBot Arm Arbeitsraum. Reichweite der einzelnen Gelenk und einzelne Abmessung der Links und Link-Offsets. Einheitslose Angaben sind in mm.}}}{25}{figure.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Draufsicht YouBot Arm Arbeitsraum.}}}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces YouBot Base}}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Mobile YouBot Plattform mit Sensorplatte. Bilderquelle:\cite {kuka2015}}}{27}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Asus Xtion Pro Live}}{28}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Hokuyo URG-04LX-UG01}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Argos 3D - P100}}{30}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Schematische Darstellung der Verbindungen}}{30}{figure.16}
