\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Nomenklatur}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ROS: Robotic Operating System}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Package und Nodes}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Master und Parameter Server}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topics und Messages}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Services}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Action-Lib}{9}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Kinematik }{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Mechanismus}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Kinematik}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Forward Kinematics}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Inverse Kinematik}{12}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Stand der Technik}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Multi-robot system - Konzepte zur Verwaltung mehrerer Roboter}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Klassifizierung der Koordinierung}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Probleme der Koordinierung}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Zusammenfassung}{18}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Physically Embedded Intelligent Systems - PEIS}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Konzept}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Zusammenfassung}{21}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Grasping und Handover - Arbeiten zu Roboterarmen}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Grasping - Greifen mit einem Roboterarm}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Handover - \IeC {\"U}bergabe zwischen zwei Systemen}{23}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Laboraufbau}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau Teststand}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}YouBot}{25}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Manipulator}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mobile Plattform}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rechner}{29}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Sensoren}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Asus XTion Pro}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX-UG01}{30}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Argos 3D - P100}{31}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Netzwerk- und Sensoranbindung}{32}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{34}{section.5}
\contentsline {section}{\numberline {6}Danksagung}{35}{section.6}
\contentsline {section}{\numberline {7}Literaturverzeichnis}{36}{section.7}
\contentsline {section}{\numberline {A}Erster Anhang}{42}{appendix.A}
\contentsline {section}{\numberline {B}Noch ein Anhang}{42}{appendix.B}
